gene_model	plantTFDB_id	family	data_source
AT3G25730.1	AT3G25730.1	RAV	TAIR
AT1G68840.1	AT1G68840.1	RAV	TAIR
AT1G68840.2	AT1G68840.2	RAV	TAIR
AT1G13260.1	AT1G13260.1	RAV	TAIR
AT1G25560.1	AT1G25560.1	RAV	TAIR
AT1G50680.1	AT1G50680.1	RAV	TAIR
AT1G51120.1	AT1G51120.1	RAV	TAIR
AT1G01010.1	AT1G01010.1	NAC	TAIR
AT1G01260.1	AT1G01260.1	bHLH	TAIR
AT1G01260.2	AT1G01260.2	bHLH	TAIR
AT1G01260.3	AT1G01260.3	bHLH	TAIR
AT1G01720.1	AT1G01720.1	NAC	TAIR
AT1G02065.1	AT1G02065.1	SBP	TAIR
AT1G02065.2	AT1G02065.2	SBP	TAIR
AT1G02210.1	AT1G02210.1	NAC	TAIR
AT1G02220.1	AT1G02220.1	NAC	TAIR
AT1G02230.1	AT1G02230.1	NAC	TAIR
AT1G02250.1	AT1G02250.1	NAC	TAIR
AT1G02340.1	AT1G02340.1	bHLH	TAIR
AT1G03040.1	AT1G03040.1	bHLH	TAIR
AT1G03040.2	AT1G03040.2	bHLH	TAIR
AT1G03490.1	AT1G03490.1	NAC	TAIR
AT1G03970.1	AT1G03970.1	bZIP	TAIR
AT1G05710.1	AT1G05710.1	bHLH	TAIR
AT1G05710.2	AT1G05710.2	bHLH	TAIR
AT1G05710.3	AT1G05710.3	bHLH	TAIR
AT1G05710.4	AT1G05710.4	bHLH	TAIR
AT1G05710.5	AT1G05710.5	bHLH	TAIR
AT1G05805.1	AT1G05805.1	bHLH	TAIR
AT1G06070.1	AT1G06070.1	bZIP	TAIR
AT1G06170.1	AT1G06170.1	bHLH	TAIR
AT1G06170.2	AT1G06170.2	bHLH	TAIR
AT1G06280.1	AT1G06280.1	LBD	TAIR
AT1G06850.1	AT1G06850.1	bZIP	TAIR
AT1G06850.2	AT1G06850.2	bZIP	TAIR
AT1G07520.1	AT1G07520.1	GRAS	TAIR
AT1G07530.1	AT1G07530.1	GRAS	TAIR
AT1G07640.1	AT1G07640.1	Dof	TAIR
AT1G07640.2	AT1G07640.2	Dof	TAIR
AT1G07640.3	AT1G07640.3	Dof	TAIR
AT1G07900.1	AT1G07900.1	LBD	TAIR
AT1G07980.1	AT1G07980.1	NF-YC	TAIR
AT1G08000.1	AT1G08000.1	GATA	TAIR
AT1G08000.2	AT1G08000.2	GATA	TAIR
AT1G08010.1	AT1G08010.1	GATA	TAIR
AT1G08010.2	AT1G08010.2	GATA	TAIR
AT1G08320.1	AT1G08320.1	bZIP	TAIR
AT1G08320.2	AT1G08320.2	bZIP	TAIR
AT1G08320.3	AT1G08320.3	bZIP	TAIR
AT1G08465.1	AT1G08465.1	YABBY	TAIR
AT1G08970.1	AT1G08970.1	NF-YC	TAIR
AT1G08970.2	AT1G08970.2	NF-YC	TAIR
AT1G08970.3	AT1G08970.3	NF-YC	TAIR
AT1G08970.4	AT1G08970.4	NF-YC	TAIR
AT1G09030.1	AT1G09030.1	NF-YB	TAIR
AT1G09530.1	AT1G09530.1	bHLH	TAIR
AT1G09530.2	AT1G09530.2	bHLH	TAIR
AT1G10120.1	AT1G10120.1	bHLH	TAIR
AT1G10170.1	AT1G10170.1	NF-X1	TAIR
AT1G10240.1	AT1G10240.1	FAR1	TAIR
AT1G10585.1	AT1G10585.1	bHLH	TAIR
AT1G10586.1	AT1G10586.1	bHLH	TAIR
AT1G10610.1	AT1G10610.1	bHLH	TAIR
AT1G11510.1	AT1G11510.1	GeBP	TAIR
AT1G12260.1	AT1G12260.1	NAC	TAIR
AT1G12540.1	AT1G12540.1	bHLH	TAIR
AT1G12860.1	AT1G12860.1	bHLH	TAIR
AT1G13450.1	AT1G13450.1	Trihelix	TAIR
AT1G13450.2	AT1G13450.2	Trihelix	TAIR
AT1G13450.3	AT1G13450.3	Trihelix	TAIR
AT1G13600.1	AT1G13600.1	bZIP	TAIR
AT1G13960.1	AT1G13960.1	WRKY	TAIR
AT1G13960.2	AT1G13960.2	WRKY	TAIR
AT1G14410.1	AT1G14410.1	Whirly	TAIR
AT1G14440.1	AT1G14440.1	ZF-HD	TAIR
AT1G14440.2	AT1G14440.2	ZF-HD	TAIR
AT1G14685.1	AT1G14685.1	BBR-BPC	TAIR
AT1G14685.2	AT1G14685.2	BBR-BPC	TAIR
AT1G14685.3	AT1G14685.3	BBR-BPC	TAIR
AT1G14687.1	AT1G14687.1	ZF-HD	TAIR
AT1G14920.1	AT1G14920.1	GRAS	TAIR
AT1G15790.1	AT1G15790.1	bHLH	TAIR
AT1G15790.2	AT1G15790.2	bHLH	TAIR
AT1G16530.1	AT1G16530.1	LBD	TAIR
AT1G17040.1	AT1G17040.1	STAT	TAIR
AT1G17040.2	AT1G17040.2	STAT	TAIR
AT1G17590.1	AT1G17590.1	NF-YA	TAIR
AT1G17590.2	AT1G17590.2	NF-YA	TAIR
AT1G17590.3	AT1G17590.3	NF-YA	TAIR
AT1G17590.4	AT1G17590.4	NF-YA	TAIR
AT1G18400.1	AT1G18400.1	bHLH	TAIR
AT1G18790.1	AT1G18790.1	Nin-like	TAIR
AT1G18835.1	AT1G18835.1	ZF-HD	TAIR
AT1G18860.1	AT1G18860.1	WRKY	TAIR
AT1G19040.1	AT1G19040.1	NAC	TAIR
AT1G19350.1	AT1G19350.1	BES1	TAIR
AT1G19350.3	AT1G19350.3	BES1	TAIR
AT1G19350.4	AT1G19350.4	BES1	TAIR
AT1G19350.5	AT1G19350.5	BES1	TAIR
AT1G19350.6	AT1G19350.6	BES1	TAIR
AT1G19490.1	AT1G19490.1	bZIP	TAIR
AT1G19790.1	AT1G19790.1	SRS	TAIR
AT1G19790.2	AT1G19790.2	SRS	TAIR
AT1G20640.1	AT1G20640.1	Nin-like	TAIR
AT1G20640.2	AT1G20640.2	Nin-like	TAIR
AT1G20980.1	AT1G20980.1	SBP	TAIR
AT1G21200.1	AT1G21200.1	Trihelix	TAIR
AT1G21340.1	AT1G21340.1	Dof	TAIR
AT1G21450.1	AT1G21450.1	GRAS	TAIR
AT1G21970.1	AT1G21970.1	NF-YB	TAIR
AT1G22070.1	AT1G22070.1	bZIP	TAIR
AT1G22490.1	AT1G22490.1	bHLH	TAIR
AT1G23420.1	AT1G23420.1	YABBY	TAIR
AT1G25310.1	AT1G25310.1	bHLH	TAIR
AT1G25330.1	AT1G25330.1	bHLH	TAIR
AT1G25580.1	AT1G25580.1	NAC	TAIR
AT1G26260.1	AT1G26260.1	bHLH	TAIR
AT1G26260.2	AT1G26260.2	bHLH	TAIR
AT1G26260.3	AT1G26260.3	bHLH	TAIR
AT1G26790.1	AT1G26790.1	Dof	TAIR
AT1G26870.1	AT1G26870.1	NAC	TAIR
AT1G26945.1	AT1G26945.1	bHLH	TAIR
AT1G27360.1	AT1G27360.1	SBP	TAIR
AT1G27360.2	AT1G27360.2	SBP	TAIR
AT1G27360.3	AT1G27360.3	SBP	TAIR
AT1G27360.4	AT1G27360.4	SBP	TAIR
AT1G27370.1	AT1G27370.1	SBP	TAIR
AT1G27370.2	AT1G27370.2	SBP	TAIR
AT1G27370.3	AT1G27370.3	SBP	TAIR
AT1G27370.4	AT1G27370.4	SBP	TAIR
AT1G27660.1	AT1G27660.1	bHLH	TAIR
AT1G27740.1	AT1G27740.1	bHLH	TAIR
AT1G28310.1	AT1G28310.1	Dof	TAIR
AT1G28310.2	AT1G28310.2	Dof	TAIR
AT1G28470.1	AT1G28470.1	NAC	TAIR
AT1G28520.1	AT1G28520.1	VOZ	TAIR
AT1G28520.2	AT1G28520.2	VOZ	TAIR
AT1G29160.1	AT1G29160.1	Dof	TAIR
AT1G29280.1	AT1G29280.1	WRKY	TAIR
AT1G29860.1	AT1G29860.1	WRKY	TAIR
AT1G29950.1	AT1G29950.1	bHLH	TAIR
AT1G29950.2	AT1G29950.2	bHLH	TAIR
AT1G30210.1	AT1G30210.1	TCP	TAIR
AT1G30210.2	AT1G30210.2	TCP	TAIR
AT1G30500.1	AT1G30500.1	NF-YA	TAIR
AT1G30500.2	AT1G30500.2	NF-YA	TAIR
AT1G30650.1	AT1G30650.1	WRKY	TAIR
AT1G30670.1	AT1G30670.1	bHLH	TAIR
AT1G31050.1	AT1G31050.1	bHLH	TAIR
AT1G31310.1	AT1G31310.1	Trihelix	TAIR
AT1G31320.1	AT1G31320.1	LBD	TAIR
AT1G32150.1	AT1G32150.1	bZIP	TAIR
AT1G32330.1	AT1G32330.1	HSF	TAIR
AT1G32510.1	AT1G32510.1	NAC	TAIR
AT1G32640.1	AT1G32640.1	bHLH	TAIR
AT1G32730.1	AT1G32730.1	SRS	TAIR
AT1G32770.1	AT1G32770.1	NAC	TAIR
AT1G32870.1	AT1G32870.1	NAC	TAIR
AT1G32870.2	AT1G32870.2	NAC	TAIR
AT1G33060.1	AT1G33060.1	NAC	TAIR
AT1G33060.2	AT1G33060.2	NAC	TAIR
AT1G33240.1	AT1G33240.1	Trihelix	TAIR
AT1G33280.1	AT1G33280.1	NAC	TAIR
AT1G34180.1	AT1G34180.1	NAC	TAIR
AT1G34180.2	AT1G34180.2	NAC	TAIR
AT1G34190.1	AT1G34190.1	NAC	TAIR
AT1G35460.1	AT1G35460.1	bHLH	TAIR
AT1G35560.1	AT1G35560.1	TCP	TAIR
AT1G36000.1	AT1G36000.1	LBD	TAIR
AT1G42990.1	AT1G42990.1	bZIP	TAIR
AT1G43700.1	AT1G43700.1	bZIP	TAIR
AT1G44810.1	AT1G44810.1	GeBP	TAIR
AT1G45249.1	AT1G45249.1	bZIP	TAIR
AT1G45249.2	AT1G45249.2	bZIP	TAIR
AT1G45249.3	AT1G45249.3	bZIP	TAIR
AT1G46264.1	AT1G46264.1	HSF	TAIR
AT1G47655.1	AT1G47655.1	Dof	TAIR
AT1G47870.1	AT1G47870.1	E2F/DP	TAIR
AT1G47870.2	AT1G47870.2	E2F/DP	TAIR
AT1G49720.1	AT1G49720.1	bZIP	TAIR
AT1G49720.2	AT1G49720.2	bZIP	TAIR
AT1G49770.1	AT1G49770.1	bHLH	TAIR
AT1G50420.1	AT1G50420.1	GRAS	TAIR
AT1G50600.1	AT1G50600.1	GRAS	TAIR
AT1G51070.1	AT1G51070.1	bHLH	TAIR
AT1G51070.2	AT1G51070.2	bHLH	TAIR
AT1G51140.1	AT1G51140.1	bHLH	TAIR
AT1G51600.1	AT1G51600.1	GATA	TAIR
AT1G51600.2	AT1G51600.2	GATA	TAIR
AT1G51700.1	AT1G51700.1	Dof	TAIR
AT1G52520.1	AT1G52520.1	FAR1	TAIR
AT1G52880.1	AT1G52880.1	NAC	TAIR
AT1G52890.1	AT1G52890.1	NAC	TAIR
AT1G53160.1	AT1G53160.1	SBP	TAIR
AT1G53160.2	AT1G53160.2	SBP	TAIR
AT1G53230.1	AT1G53230.1	TCP	TAIR
AT1G54060.1	AT1G54060.1	Trihelix	TAIR
AT1G54160.1	AT1G54160.1	NF-YA	TAIR
AT1G54330.1	AT1G54330.1	NAC	TAIR
AT1G54830.1	AT1G54830.1	NF-YC	TAIR
AT1G54830.2	AT1G54830.2	NF-YC	TAIR
AT1G54830.3	AT1G54830.3	NF-YC	TAIR
AT1G55580.1	AT1G55580.1	GRAS	TAIR
AT1G55600.1	AT1G55600.1	WRKY	TAIR
AT1G55950.1	AT1G55950.1	GeBP	TAIR
AT1G56010.1	AT1G56010.1	NAC	TAIR
AT1G56010.2	AT1G56010.2	NAC	TAIR
AT1G56170.1	AT1G56170.1	NF-YC	TAIR
AT1G56170.2	AT1G56170.2	NF-YC	TAIR
AT1G58100.1	AT1G58100.1	TCP	TAIR
AT1G58100.2	AT1G58100.2	TCP	TAIR
AT1G58110.1	AT1G58110.1	bZIP	TAIR
AT1G58110.2	AT1G58110.2	bZIP	TAIR
AT1G59530.1	AT1G59530.1	bZIP	TAIR
AT1G59640.1	AT1G59640.1	bHLH	TAIR
AT1G59640.2	AT1G59640.2	bHLH	TAIR
AT1G60240.1	AT1G60240.1	NAC	TAIR
AT1G60280.1	AT1G60280.1	NAC	TAIR
AT1G60300.1	AT1G60300.1	NAC	TAIR
AT1G60340.1	AT1G60340.1	NAC	TAIR
AT1G60350.1	AT1G60350.1	NAC	TAIR
AT1G60380.1	AT1G60380.1	NAC	TAIR
AT1G61110.1	AT1G61110.1	NAC	TAIR
AT1G61660.1	AT1G61660.1	bHLH	TAIR
AT1G61660.2	AT1G61660.2	bHLH	TAIR
AT1G61660.3	AT1G61660.3	bHLH	TAIR
AT1G61660.4	AT1G61660.4	bHLH	TAIR
AT1G61730.1	AT1G61730.1	GeBP	TAIR
AT1G62300.1	AT1G62300.1	WRKY	TAIR
AT1G62700.1	AT1G62700.1	NAC	TAIR
AT1G62975.1	AT1G62975.1	bHLH	TAIR
AT1G63100.1	AT1G63100.1	GRAS	TAIR
AT1G63650.1	AT1G63650.1	bHLH	TAIR
AT1G63650.2	AT1G63650.2	bHLH	TAIR
AT1G63650.3	AT1G63650.3	bHLH	TAIR
AT1G64000.1	AT1G64000.1	WRKY	TAIR
AT1G64100.2	AT1G64100.2	NAC	TAIR
AT1G64105.1	AT1G64105.1	NAC	TAIR
AT1G64530.1	AT1G64530.1	Nin-like	TAIR
AT1G64620.1	AT1G64620.1	Dof	TAIR
AT1G65620.1	AT1G65620.1	LBD	TAIR
AT1G65620.2	AT1G65620.2	LBD	TAIR
AT1G65620.3	AT1G65620.3	LBD	TAIR
AT1G65620.4	AT1G65620.4	LBD	TAIR
AT1G65910.1	AT1G65910.1	NAC	TAIR
AT1G66350.1	AT1G66350.1	GRAS	TAIR
AT1G66420.1	AT1G66420.1	GeBP	TAIR
AT1G66470.1	AT1G66470.1	bHLH	TAIR
AT1G66550.1	AT1G66550.1	WRKY	TAIR
AT1G66550.2	AT1G66550.2	WRKY	TAIR
AT1G66560.1	AT1G66560.1	WRKY	TAIR
AT1G66600.1	AT1G66600.1	WRKY	TAIR
AT1G67100.1	AT1G67100.1	LBD	TAIR
AT1G67260.1	AT1G67260.1	TCP	TAIR
AT1G67260.2	AT1G67260.2	TCP	TAIR
AT1G67310.1	AT1G67310.1	CAMTA	TAIR
AT1G67970.1	AT1G67970.1	HSF	TAIR
AT1G68120.1	AT1G68120.1	BBR-BPC	TAIR
AT1G68150.1	AT1G68150.1	WRKY	TAIR
AT1G68240.1	AT1G68240.1	bHLH	TAIR
AT1G68240.2	AT1G68240.2	bHLH	TAIR
AT1G68510.1	AT1G68510.1	LBD	TAIR
AT1G68640.1	AT1G68640.1	bZIP	TAIR
AT1G68800.1	AT1G68800.1	TCP	TAIR
AT1G68810.1	AT1G68810.1	bHLH	TAIR
AT1G68880.1	AT1G68880.1	bZIP	TAIR
AT1G68920.1	AT1G68920.1	bHLH	TAIR
AT1G68920.2	AT1G68920.2	bHLH	TAIR
AT1G68920.3	AT1G68920.3	bHLH	TAIR
AT1G69010.1	AT1G69010.1	bHLH	TAIR
AT1G69170.1	AT1G69170.1	SBP	TAIR
AT1G69180.1	AT1G69180.1	YABBY	TAIR
AT1G69310.1	AT1G69310.1	WRKY	TAIR
AT1G69310.2	AT1G69310.2	WRKY	TAIR
AT1G69490.1	AT1G69490.1	NAC	TAIR
AT1G69570.1	AT1G69570.1	Dof	TAIR
AT1G69600.1	AT1G69600.1	ZF-HD	TAIR
AT1G69690.1	AT1G69690.1	TCP	TAIR
AT1G69810.1	AT1G69810.1	WRKY	TAIR
AT1G71200.1	AT1G71200.1	bHLH	TAIR
AT1G71260.1	AT1G71260.1	Whirly	TAIR
AT1G71930.1	AT1G71930.1	NAC	TAIR
AT1G72010.1	AT1G72010.1	TCP	TAIR
AT1G72210.1	AT1G72210.1	bHLH	TAIR
AT1G72830.1	AT1G72830.1	NF-YA	TAIR
AT1G72830.2	AT1G72830.2	NF-YA	TAIR
AT1G72830.3	AT1G72830.3	NF-YA	TAIR
AT1G72980.1	AT1G72980.1	LBD	TAIR
AT1G73730.1	AT1G73730.1	EIL	TAIR
AT1G73830.1	AT1G73830.1	bHLH	TAIR
AT1G73830.2	AT1G73830.2	bHLH	TAIR
AT1G74480.1	AT1G74480.1	Nin-like	TAIR
AT1G74500.1	AT1G74500.1	bHLH	TAIR
AT1G74660.1	AT1G74660.1	ZF-HD	TAIR
AT1G75080.1	AT1G75080.1	BES1	TAIR
AT1G75080.2	AT1G75080.2	BES1	TAIR
AT1G75240.1	AT1G75240.1	ZF-HD	TAIR
AT1G75390.1	AT1G75390.1	bZIP	TAIR
AT1G75390.2	AT1G75390.2	bZIP	TAIR
AT1G75520.1	AT1G75520.1	SRS	TAIR
AT1G76320.1	AT1G76320.1	FAR1	TAIR
AT1G76320.2	AT1G76320.2	FAR1	TAIR
AT1G76350.1	AT1G76350.1	Nin-like	TAIR
AT1G76420.1	AT1G76420.1	NAC	TAIR
AT1G76580.1	AT1G76580.1	SBP	TAIR
AT1G76870.1	AT1G76870.1	Trihelix	TAIR
AT1G76880.1	AT1G76880.1	Trihelix	TAIR
AT1G76890.2	AT1G76890.2	Trihelix	TAIR
AT1G77450.1	AT1G77450.1	NAC	TAIR
AT1G77570.1	AT1G77570.1	HSF	TAIR
AT1G77920.1	AT1G77920.1	bZIP	TAIR
AT1G78540.1	AT1G78540.1	STAT	TAIR
AT1G78540.2	AT1G78540.2	STAT	TAIR
AT1G78700.1	AT1G78700.1	BES1	TAIR
AT1G79580.1	AT1G79580.1	NAC	TAIR
AT1G79580.2	AT1G79580.2	NAC	TAIR
AT1G79580.3	AT1G79580.3	NAC	TAIR
AT1G80010.1	AT1G80010.1	FAR1	TAIR
AT1G80590.1	AT1G80590.1	WRKY	TAIR
AT1G80840.1	AT1G80840.1	WRKY	TAIR
AT2G01370.1	AT2G01370.1	GeBP	TAIR
AT2G01570.1	AT2G01570.1	GRAS	TAIR
AT2G01930.1	AT2G01930.1	BBR-BPC	TAIR
AT2G01930.2	AT2G01930.2	BBR-BPC	TAIR
AT2G02450.1	AT2G02450.1	NAC	TAIR
AT2G02450.2	AT2G02450.2	NAC	TAIR
AT2G02540.1	AT2G02540.1	ZF-HD	TAIR
AT2G02740.1	AT2G02740.1	Whirly	TAIR
AT2G02740.2	AT2G02740.2	Whirly	TAIR
AT2G03340.1	AT2G03340.1	WRKY	TAIR
AT2G04038.1	AT2G04038.1	bZIP	TAIR
AT2G04880.1	AT2G04880.1	WRKY	TAIR
AT2G04880.2	AT2G04880.2	WRKY	TAIR
AT2G04890.1	AT2G04890.1	GRAS	TAIR
AT2G12900.1	AT2G12900.1	bZIP	TAIR
AT2G12940.1	AT2G12940.1	bZIP	TAIR
AT2G13150.1	AT2G13150.1	bZIP	TAIR
AT2G13570.1	AT2G13570.1	NF-YB	TAIR
AT2G14760.1	AT2G14760.1	bHLH	TAIR
AT2G14760.3	AT2G14760.3	bHLH	TAIR
AT2G16770.1	AT2G16770.1	bZIP	TAIR
AT2G16910.1	AT2G16910.1	bHLH	TAIR
AT2G17040.1	AT2G17040.1	NAC	TAIR
AT2G17150.1	AT2G17150.1	Nin-like	TAIR
AT2G17770.1	AT2G17770.1	bZIP	TAIR
AT2G17770.2	AT2G17770.2	bZIP	TAIR
AT2G18060.1	AT2G18060.1	NAC	TAIR
AT2G18120.1	AT2G18120.1	SRS	TAIR
AT2G18160.1	AT2G18160.1	bZIP	TAIR
AT2G18300.1	AT2G18300.1	bHLH	TAIR
AT2G18300.2	AT2G18300.2	bHLH	TAIR
AT2G18300.3	AT2G18300.3	bHLH	TAIR
AT2G18350.1	AT2G18350.1	ZF-HD	TAIR
AT2G18380.1	AT2G18380.1	GATA	TAIR
AT2G19510.1	AT2G19510.1	LBD	TAIR
AT2G19820.1	AT2G19820.1	LBD	TAIR
AT2G20110.1	AT2G20110.1	CPP	TAIR
AT2G20110.2	AT2G20110.2	CPP	TAIR
AT2G20180.1	AT2G20180.1	bHLH	TAIR
AT2G20180.2	AT2G20180.2	bHLH	TAIR
AT2G20180.3	AT2G20180.3	bHLH	TAIR
AT2G20613.1	AT2G20613.1	GeBP	TAIR
AT2G21230.1	AT2G21230.1	bZIP	TAIR
AT2G21230.2	AT2G21230.2	bZIP	TAIR
AT2G21230.3	AT2G21230.3	bZIP	TAIR
AT2G21240.1	AT2G21240.1	BBR-BPC	TAIR
AT2G21240.2	AT2G21240.2	BBR-BPC	TAIR
AT2G21400.1	AT2G21400.1	SRS	TAIR
AT2G21900.1	AT2G21900.1	WRKY	TAIR
AT2G22300.1	AT2G22300.1	CAMTA	TAIR
AT2G22300.2	AT2G22300.2	CAMTA	TAIR
AT2G22750.1	AT2G22750.1	bHLH	TAIR
AT2G22750.2	AT2G22750.2	bHLH	TAIR
AT2G22760.1	AT2G22760.1	bHLH	TAIR
AT2G22770.1	AT2G22770.1	bHLH	TAIR
AT2G22850.1	AT2G22850.1	bZIP	TAIR
AT2G22850.2	AT2G22850.2	bZIP	TAIR
AT2G23320.1	AT2G23320.1	WRKY	TAIR
AT2G23320.2	AT2G23320.2	WRKY	TAIR
AT2G23660.1	AT2G23660.1	LBD	TAIR
AT2G23660.2	AT2G23660.2	LBD	TAIR
AT2G24260.1	AT2G24260.1	bHLH	TAIR
AT2G24430.1	AT2G24430.1	NAC	TAIR
AT2G24430.2	AT2G24430.2	NAC	TAIR
AT2G24570.1	AT2G24570.1	WRKY	TAIR
AT2G25000.1	AT2G25000.1	WRKY	TAIR
AT2G25650.1	AT2G25650.1	GeBP	TAIR
AT2G26150.1	AT2G26150.1	HSF	TAIR
AT2G26580.1	AT2G26580.1	YABBY	TAIR
AT2G26580.2	AT2G26580.2	YABBY	TAIR
AT2G27050.1	AT2G27050.1	EIL	TAIR
AT2G27110.1	AT2G27110.1	FAR1	TAIR
AT2G27110.2	AT2G27110.2	FAR1	TAIR
AT2G27300.1	AT2G27300.1	NAC	TAIR
AT2G27470.1	AT2G27470.1	NF-YB	TAIR
AT2G28160.1	AT2G28160.1	bHLH	TAIR
AT2G28340.1	AT2G28340.1	GATA	TAIR
AT2G28500.1	AT2G28500.1	LBD	TAIR
AT2G28510.1	AT2G28510.1	Dof	TAIR
AT2G28810.1	AT2G28810.1	Dof	TAIR
AT2G28810.2	AT2G28810.2	Dof	TAIR
AT2G29060.1	AT2G29060.1	GRAS	TAIR
AT2G29065.1	AT2G29065.1	GRAS	TAIR
AT2G30130.1	AT2G30130.1	LBD	TAIR
AT2G30250.1	AT2G30250.1	WRKY	TAIR
AT2G30340.1	AT2G30340.1	LBD	TAIR
AT2G30590.1	AT2G30590.1	WRKY	TAIR
AT2G31070.1	AT2G31070.1	TCP	TAIR
AT2G31210.1	AT2G31210.1	bHLH	TAIR
AT2G31215.1	AT2G31215.1	bHLH	TAIR
AT2G31220.1	AT2G31220.1	bHLH	TAIR
AT2G31280.1	AT2G31280.1	bHLH	TAIR
AT2G31280.2	AT2G31280.2	bHLH	TAIR
AT2G31280.3	AT2G31280.3	bHLH	TAIR
AT2G31310.1	AT2G31310.1	LBD	TAIR
AT2G31370.1	AT2G31370.1	bZIP	TAIR
AT2G31370.2	AT2G31370.2	bZIP	TAIR
AT2G31370.3	AT2G31370.3	bZIP	TAIR
AT2G31370.4	AT2G31370.4	bZIP	TAIR
AT2G31370.5	AT2G31370.5	bZIP	TAIR
AT2G31370.6	AT2G31370.6	bZIP	TAIR
AT2G31730.1	AT2G31730.1	bHLH	TAIR
AT2G32250.1	AT2G32250.1	FAR1	TAIR
AT2G32250.2	AT2G32250.2	FAR1	TAIR
AT2G32250.3	AT2G32250.3	FAR1	TAIR
AT2G32250.4	AT2G32250.4	FAR1	TAIR
AT2G33480.1	AT2G33480.1	NAC	TAIR
AT2G33480.2	AT2G33480.2	NAC	TAIR
AT2G33550.1	AT2G33550.1	Trihelix	TAIR
AT2G33810.1	AT2G33810.1	SBP	TAIR
AT2G34140.1	AT2G34140.1	Dof	TAIR
AT2G34720.1	AT2G34720.1	NF-YA	TAIR
AT2G34820.1	AT2G34820.1	bHLH	TAIR
AT2G34830.1	AT2G34830.1	WRKY	TAIR
AT2G35530.1	AT2G35530.1	bZIP	TAIR
AT2G35550.1	AT2G35550.1	BBR-BPC	TAIR
AT2G35550.2	AT2G35550.2	BBR-BPC	TAIR
AT2G35550.3	AT2G35550.3	BBR-BPC	TAIR
AT2G35550.4	AT2G35550.4	BBR-BPC	TAIR
AT2G35640.1	AT2G35640.1	Trihelix	TAIR
AT2G36010.1	AT2G36010.1	E2F/DP	TAIR
AT2G36010.2	AT2G36010.2	E2F/DP	TAIR
AT2G36010.3	AT2G36010.3	E2F/DP	TAIR
AT2G36270.1	AT2G36270.1	bZIP	TAIR
AT2G36340.1	AT2G36340.1	GeBP	TAIR
AT2G37000.1	AT2G37000.1	TCP	TAIR
AT2G37060.1	AT2G37060.1	NF-YB	TAIR
AT2G37060.2	AT2G37060.2	NF-YB	TAIR
AT2G37060.3	AT2G37060.3	NF-YB	TAIR
AT2G37120.1	AT2G37120.1	S1Fa-like	TAIR
AT2G37260.1	AT2G37260.1	WRKY	TAIR
AT2G37260.2	AT2G37260.2	WRKY	TAIR
AT2G37590.1	AT2G37590.1	Dof	TAIR
AT2G37650.1	AT2G37650.1	GRAS	TAIR
AT2G38250.1	AT2G38250.1	Trihelix	TAIR
AT2G38470.1	AT2G38470.1	WRKY	TAIR
AT2G38880.1	AT2G38880.1	NF-YB	TAIR
AT2G38880.2	AT2G38880.2	NF-YB	TAIR
AT2G38880.3	AT2G38880.3	NF-YB	TAIR
AT2G38880.4	AT2G38880.4	NF-YB	TAIR
AT2G38880.5	AT2G38880.5	NF-YB	TAIR
AT2G38880.6	AT2G38880.6	NF-YB	TAIR
AT2G38880.7	AT2G38880.7	NF-YB	TAIR
AT2G38880.8	AT2G38880.8	NF-YB	TAIR
AT2G40200.1	AT2G40200.1	bHLH	TAIR
AT2G40470.1	AT2G40470.1	LBD	TAIR
AT2G40620.1	AT2G40620.1	bZIP	TAIR
AT2G40740.1	AT2G40740.1	WRKY	TAIR
AT2G40740.2	AT2G40740.2	WRKY	TAIR
AT2G40750.1	AT2G40750.1	WRKY	TAIR
AT2G40950.1	AT2G40950.1	bZIP	TAIR
AT2G41070.1	AT2G41070.1	bZIP	TAIR
AT2G41070.2	AT2G41070.2	bZIP	TAIR
AT2G41070.3	AT2G41070.3	bZIP	TAIR
AT2G41130.1	AT2G41130.1	bHLH	TAIR
AT2G41240.1	AT2G41240.1	bHLH	TAIR
AT2G41240.2	AT2G41240.2	bHLH	TAIR
AT2G41690.1	AT2G41690.1	HSF	TAIR
AT2G42200.1	AT2G42200.1	SBP	TAIR
AT2G42280.1	AT2G42280.1	bHLH	TAIR
AT2G42300.1	AT2G42300.1	bHLH	TAIR
AT2G42300.2	AT2G42300.2	bHLH	TAIR
AT2G42380.1	AT2G42380.1	bZIP	TAIR
AT2G42380.2	AT2G42380.2	bZIP	TAIR
AT2G42400.1	AT2G42400.1	VOZ	TAIR
AT2G42430.1	AT2G42430.1	LBD	TAIR
AT2G42440.1	AT2G42440.1	LBD	TAIR
AT2G43000.1	AT2G43000.1	NAC	TAIR
AT2G43010.1	AT2G43010.1	bHLH	TAIR
AT2G43010.2	AT2G43010.2	bHLH	TAIR
AT2G43140.1	AT2G43140.1	bHLH	TAIR
AT2G43140.2	AT2G43140.2	bHLH	TAIR
AT2G43280.1	AT2G43280.1	FAR1	TAIR
AT2G43500.1	AT2G43500.1	Nin-like	TAIR
AT2G43500.2	AT2G43500.2	Nin-like	TAIR
AT2G44730.1	AT2G44730.1	Trihelix	TAIR
AT2G44745.1	AT2G44745.1	WRKY	TAIR
AT2G45050.1	AT2G45050.1	GATA	TAIR
AT2G45160.1	AT2G45160.1	GRAS	TAIR
AT2G45190.1	AT2G45190.1	YABBY	TAIR
AT2G45410.1	AT2G45410.1	LBD	TAIR
AT2G45420.1	AT2G45420.1	LBD	TAIR
AT2G45680.1	AT2G45680.1	TCP	TAIR
AT2G45880.1	AT2G45880.1	BES1	TAIR
AT2G46130.1	AT2G46130.1	WRKY	TAIR
AT2G46130.2	AT2G46130.2	WRKY	TAIR
AT2G46270.1	AT2G46270.1	bZIP	TAIR
AT2G46270.2	AT2G46270.2	bZIP	TAIR
AT2G46400.1	AT2G46400.1	WRKY	TAIR
AT2G46510.1	AT2G46510.1	bHLH	TAIR
AT2G46590.1	AT2G46590.1	Dof	TAIR
AT2G46590.2	AT2G46590.2	Dof	TAIR
AT2G46770.1	AT2G46770.1	NAC	TAIR
AT2G46810.1	AT2G46810.1	bHLH	TAIR
AT2G46970.1	AT2G46970.1	bHLH	TAIR
AT2G47070.1	AT2G47070.1	SBP	TAIR
AT2G47260.1	AT2G47260.1	WRKY	TAIR
AT2G47810.1	AT2G47810.1	NF-YB	TAIR
AT3G01080.1	AT3G01080.1	WRKY	TAIR
AT3G01330.1	AT3G01330.1	E2F/DP	TAIR
AT3G01600.1	AT3G01600.1	NAC	TAIR
AT3G01970.1	AT3G01970.1	WRKY	TAIR
AT3G02150.1	AT3G02150.1	TCP	TAIR
AT3G02150.2	AT3G02150.2	TCP	TAIR
AT3G02550.1	AT3G02550.1	LBD	TAIR
AT3G02990.1	AT3G02990.1	HSF	TAIR
AT3G03200.1	AT3G03200.1	NAC	TAIR
AT3G03450.1	AT3G03450.1	GRAS	TAIR
AT3G03760.1	AT3G03760.1	LBD	TAIR
AT3G04060.1	AT3G04060.1	NAC	TAIR
AT3G04070.1	AT3G04070.1	NAC	TAIR
AT3G04070.2	AT3G04070.2	NAC	TAIR
AT3G04410.1	AT3G04410.1	NAC	TAIR
AT3G04420.1	AT3G04420.1	NAC	TAIR
AT3G04420.2	AT3G04420.2	NAC	TAIR
AT3G04430.1	AT3G04430.1	NAC	TAIR
AT3G04670.1	AT3G04670.1	WRKY	TAIR
AT3G04670.2	AT3G04670.2	WRKY	TAIR
AT3G04850.1	AT3G04850.1	CPP	TAIR
AT3G04930.1	AT3G04930.1	GeBP	TAIR
AT3G04930.2	AT3G04930.2	GeBP	TAIR
AT3G05690.1	AT3G05690.1	NF-YA	TAIR
AT3G06120.1	AT3G06120.1	bHLH	TAIR
AT3G06250.1	AT3G06250.1	FAR1	TAIR
AT3G06590.1	AT3G06590.1	bHLH	TAIR
AT3G06590.2	AT3G06590.2	bHLH	TAIR
AT3G06740.1	AT3G06740.1	GATA	TAIR
AT3G07340.1	AT3G07340.1	bHLH	TAIR
AT3G07500.1	AT3G07500.1	FAR1	TAIR
AT3G09735.1	AT3G09735.1	S1Fa-like	TAIR
AT3G10000.1	AT3G10000.1	Trihelix	TAIR
AT3G10000.2	AT3G10000.2	Trihelix	TAIR
AT3G10030.1	AT3G10030.1	Trihelix	TAIR
AT3G10030.2	AT3G10030.2	Trihelix	TAIR
AT3G10040.1	AT3G10040.1	Trihelix	TAIR
AT3G10480.1	AT3G10480.1	NAC	TAIR
AT3G10480.2	AT3G10480.2	NAC	TAIR
AT3G10480.3	AT3G10480.3	NAC	TAIR
AT3G10490.1	AT3G10490.1	NAC	TAIR
AT3G10490.2	AT3G10490.2	NAC	TAIR
AT3G10500.1	AT3G10500.1	NAC	TAIR
AT3G10800.1	AT3G10800.1	bZIP	TAIR
AT3G11090.1	AT3G11090.1	LBD	TAIR
AT3G11100.1	AT3G11100.1	Trihelix	TAIR
AT3G12250.1	AT3G12250.1	bZIP	TAIR
AT3G12250.2	AT3G12250.2	bZIP	TAIR
AT3G12250.3	AT3G12250.3	bZIP	TAIR
AT3G12250.4	AT3G12250.4	bZIP	TAIR
AT3G12250.5	AT3G12250.5	bZIP	TAIR
AT3G12480.1	AT3G12480.1	NF-YC	TAIR
AT3G12910.1	AT3G12910.1	NAC	TAIR
AT3G12977.1	AT3G12977.1	NAC	TAIR
AT3G13840.1	AT3G13840.1	GRAS	TAIR
AT3G13850.1	AT3G13850.1	LBD	TAIR
AT3G14020.1	AT3G14020.1	NF-YA	TAIR
AT3G14180.1	AT3G14180.1	Trihelix	TAIR
AT3G15030.1	AT3G15030.1	TCP	TAIR
AT3G15030.2	AT3G15030.2	TCP	TAIR
AT3G15030.3	AT3G15030.3	TCP	TAIR
AT3G15170.1	AT3G15170.1	NAC	TAIR
AT3G15270.1	AT3G15270.1	SBP	TAIR
AT3G15500.1	AT3G15500.1	NAC	TAIR
AT3G15510.1	AT3G15510.1	NAC	TAIR
AT3G16160.1	AT3G16160.1	CPP	TAIR
AT3G16870.1	AT3G16870.1	GATA	TAIR
AT3G16940.1	AT3G16940.1	CAMTA	TAIR
AT3G17609.1	AT3G17609.1	bZIP	TAIR
AT3G17609.2	AT3G17609.2	bZIP	TAIR
AT3G17609.3	AT3G17609.3	bZIP	TAIR
AT3G17609.4	AT3G17609.4	bZIP	TAIR
AT3G17730.1	AT3G17730.1	NAC	TAIR
AT3G18400.1	AT3G18400.1	NAC	TAIR
AT3G18550.1	AT3G18550.1	TCP	TAIR
AT3G18550.2	AT3G18550.2	TCP	TAIR
AT3G19290.1	AT3G19290.1	bZIP	TAIR
AT3G19290.2	AT3G19290.2	bZIP	TAIR
AT3G19290.3	AT3G19290.3	bZIP	TAIR
AT3G19500.1	AT3G19500.1	bHLH	TAIR
AT3G19860.1	AT3G19860.1	bHLH	TAIR
AT3G19860.2	AT3G19860.2	bHLH	TAIR
AT3G20640.1	AT3G20640.1	bHLH	TAIR
AT3G20750.1	AT3G20750.1	GATA	TAIR
AT3G20770.1	AT3G20770.1	EIL	TAIR
AT3G20910.1	AT3G20910.1	NF-YA	TAIR
AT3G21175.1	AT3G21175.1	GATA	TAIR
AT3G21175.2	AT3G21175.2	GATA	TAIR
AT3G21270.1	AT3G21270.1	Dof	TAIR
AT3G21330.1	AT3G21330.1	bHLH	TAIR
AT3G22100.1	AT3G22100.1	bHLH	TAIR
AT3G22170.1	AT3G22170.1	FAR1	TAIR
AT3G22170.2	AT3G22170.2	FAR1	TAIR
AT3G22760.1	AT3G22760.1	CPP	TAIR
AT3G22780.1	AT3G22780.1	CPP	TAIR
AT3G22830.1	AT3G22830.1	HSF	TAIR
AT3G23210.1	AT3G23210.1	bHLH	TAIR
AT3G23690.1	AT3G23690.1	bHLH	TAIR
AT3G24050.1	AT3G24050.1	GATA	TAIR
AT3G24140.1	AT3G24140.1	bHLH	TAIR
AT3G24490.1	AT3G24490.1	Trihelix	TAIR
AT3G24520.1	AT3G24520.1	HSF	TAIR
AT3G24860.1	AT3G24860.1	Trihelix	TAIR
AT3G25710.1	AT3G25710.1	bHLH	TAIR
AT3G25990.1	AT3G25990.1	Trihelix	TAIR
AT3G26620.1	AT3G26620.1	LBD	TAIR
AT3G26660.1	AT3G26660.1	LBD	TAIR
AT3G26744.1	AT3G26744.1	bHLH	TAIR
AT3G26744.2	AT3G26744.2	bHLH	TAIR
AT3G26744.4	AT3G26744.4	bHLH	TAIR
AT3G27010.1	AT3G27010.1	TCP	TAIR
AT3G27650.1	AT3G27650.1	LBD	TAIR
AT3G27940.1	AT3G27940.1	LBD	TAIR
AT3G28857.1	AT3G28857.1	bHLH	TAIR
AT3G28917.1	AT3G28917.1	ZF-HD	TAIR
AT3G28920.1	AT3G28920.1	ZF-HD	TAIR
AT3G29035.1	AT3G29035.1	NAC	TAIR
AT3G30530.1	AT3G30530.1	bZIP	TAIR
AT3G44290.1	AT3G44290.1	NAC	TAIR
AT3G44350.1	AT3G44350.1	NAC	TAIR
AT3G44350.2	AT3G44350.2	NAC	TAIR
AT3G44460.1	AT3G44460.1	bZIP	TAIR
AT3G45150.1	AT3G45150.1	TCP	TAIR
AT3G45170.1	AT3G45170.1	GATA	TAIR
AT3G45610.1	AT3G45610.1	Dof	TAIR
AT3G46600.1	AT3G46600.1	GRAS	TAIR
AT3G46600.2	AT3G46600.2	GRAS	TAIR
AT3G46600.3	AT3G46600.3	GRAS	TAIR
AT3G47500.1	AT3G47500.1	Dof	TAIR
AT3G47620.1	AT3G47620.1	TCP	TAIR
AT3G47640.1	AT3G47640.1	bHLH	TAIR
AT3G47640.2	AT3G47640.2	bHLH	TAIR
AT3G47640.3	AT3G47640.3	bHLH	TAIR
AT3G47710.1	AT3G47710.1	bHLH	TAIR
AT3G47870.1	AT3G47870.1	LBD	TAIR
AT3G48160.1	AT3G48160.1	E2F/DP	TAIR
AT3G48160.2	AT3G48160.2	E2F/DP	TAIR
AT3G48590.1	AT3G48590.1	NF-YC	TAIR
AT3G49530.1	AT3G49530.1	NAC	TAIR
AT3G49760.1	AT3G49760.1	bZIP	TAIR
AT3G49940.1	AT3G49940.1	LBD	TAIR
AT3G49950.1	AT3G49950.1	GRAS	TAIR
AT3G50330.1	AT3G50330.1	bHLH	TAIR
AT3G50410.1	AT3G50410.1	Dof	TAIR
AT3G50510.1	AT3G50510.1	LBD	TAIR
AT3G50650.1	AT3G50650.1	GRAS	TAIR
AT3G50750.1	AT3G50750.1	BES1	TAIR
AT3G50870.1	AT3G50870.1	GATA	TAIR
AT3G50890.1	AT3G50890.1	ZF-HD	TAIR
AT3G51060.1	AT3G51060.1	SRS	TAIR
AT3G51080.1	AT3G51080.1	GATA	TAIR
AT3G51910.1	AT3G51910.1	HSF	TAIR
AT3G51960.1	AT3G51960.1	bZIP	TAIR
AT3G51960.2	AT3G51960.2	bZIP	TAIR
AT3G52440.1	AT3G52440.1	Dof	TAIR
AT3G53340.1	AT3G53340.1	NF-YB	TAIR
AT3G53370.1	AT3G53370.1	S1Fa-like	TAIR
AT3G53370.2	AT3G53370.2	S1Fa-like	TAIR
AT3G54220.1	AT3G54220.1	GRAS	TAIR
AT3G54390.1	AT3G54390.1	Trihelix	TAIR
AT3G54430.1	AT3G54430.1	SRS	TAIR
AT3G54620.1	AT3G54620.1	bZIP	TAIR
AT3G54620.2	AT3G54620.2	bZIP	TAIR
AT3G54620.3	AT3G54620.3	bZIP	TAIR
AT3G54810.1	AT3G54810.1	GATA	TAIR
AT3G54810.2	AT3G54810.2	GATA	TAIR
AT3G55210.1	AT3G55210.1	NAC	TAIR
AT3G55370.1	AT3G55370.1	Dof	TAIR
AT3G55370.2	AT3G55370.2	Dof	TAIR
AT3G55370.3	AT3G55370.3	Dof	TAIR
AT3G56400.1	AT3G56400.1	WRKY	TAIR
AT3G56520.1	AT3G56520.1	NAC	TAIR
AT3G56530.1	AT3G56530.1	NAC	TAIR
AT3G56560.1	AT3G56560.1	NAC	TAIR
AT3G56660.1	AT3G56660.1	bZIP	TAIR
AT3G56770.1	AT3G56770.1	bHLH	TAIR
AT3G56770.2	AT3G56770.2	bHLH	TAIR
AT3G56850.1	AT3G56850.1	bZIP	TAIR
AT3G56970.1	AT3G56970.1	bHLH	TAIR
AT3G56980.1	AT3G56980.1	bHLH	TAIR
AT3G57800.1	AT3G57800.1	bHLH	TAIR
AT3G57800.2	AT3G57800.2	bHLH	TAIR
AT3G57920.1	AT3G57920.1	SBP	TAIR
AT3G58120.1	AT3G58120.1	bZIP	TAIR
AT3G58190.1	AT3G58190.1	LBD	TAIR
AT3G58630.1	AT3G58630.1	Trihelix	TAIR
AT3G58710.1	AT3G58710.1	WRKY	TAIR
AT3G58710.2	AT3G58710.2	WRKY	TAIR
AT3G59060.1	AT3G59060.1	bHLH	TAIR
AT3G59060.2	AT3G59060.2	bHLH	TAIR
AT3G59060.3	AT3G59060.3	bHLH	TAIR
AT3G59060.4	AT3G59060.4	bHLH	TAIR
AT3G59470.1	AT3G59470.1	FAR1	TAIR
AT3G59470.2	AT3G59470.2	FAR1	TAIR
AT3G59580.1	AT3G59580.1	Nin-like	TAIR
AT3G59580.2	AT3G59580.2	Nin-like	TAIR
AT3G60030.1	AT3G60030.1	SBP	TAIR
AT3G60530.1	AT3G60530.1	GATA	TAIR
AT3G60630.1	AT3G60630.1	GRAS	TAIR
AT3G61850.1	AT3G61850.1	Dof	TAIR
AT3G61850.2	AT3G61850.2	Dof	TAIR
AT3G61850.3	AT3G61850.3	Dof	TAIR
AT3G61850.4	AT3G61850.4	Dof	TAIR
AT3G61910.1	AT3G61910.1	NAC	TAIR
AT3G61950.1	AT3G61950.1	bHLH	TAIR
AT3G61950.2	AT3G61950.2	bHLH	TAIR
AT3G62090.1	AT3G62090.1	bHLH	TAIR
AT3G62090.2	AT3G62090.2	bHLH	TAIR
AT3G62340.1	AT3G62340.1	WRKY	TAIR
AT3G62420.1	AT3G62420.1	bZIP	TAIR
AT3G63350.1	AT3G63350.1	HSF	TAIR
AT4G00050.1	AT4G00050.1	bHLH	TAIR
AT4G00120.1	AT4G00120.1	bHLH	TAIR
AT4G00130.1	AT4G00130.1	GeBP	TAIR
AT4G00150.1	AT4G00150.1	GRAS	TAIR
AT4G00180.1	AT4G00180.1	YABBY	TAIR
AT4G00180.2	AT4G00180.2	YABBY	TAIR
AT4G00210.1	AT4G00210.1	LBD	TAIR
AT4G00220.1	AT4G00220.1	LBD	TAIR
AT4G00232.1	AT4G00232.1	GeBP	TAIR
AT4G00238.1	AT4G00238.1	GeBP	TAIR
AT4G00250.1	AT4G00250.1	GeBP	TAIR
AT4G00270.1	AT4G00270.1	GeBP	TAIR
AT4G00390.1	AT4G00390.1	GeBP	TAIR
AT4G00480.1	AT4G00480.1	bHLH	TAIR
AT4G00480.2	AT4G00480.2	bHLH	TAIR
AT4G00610.1	AT4G00610.1	GeBP	TAIR
AT4G00870.1	AT4G00870.1	bHLH	TAIR
AT4G00940.1	AT4G00940.1	Dof	TAIR
AT4G01120.1	AT4G01120.1	bZIP	TAIR
AT4G01250.1	AT4G01250.1	WRKY	TAIR
AT4G01260.1	AT4G01260.1	GeBP	TAIR
AT4G01460.1	AT4G01460.1	bHLH	TAIR
AT4G01520.1	AT4G01520.1	NAC	TAIR
AT4G01540.1	AT4G01540.1	NAC	TAIR
AT4G01540.2	AT4G01540.2	NAC	TAIR
AT4G01550.1	AT4G01550.1	NAC	TAIR
AT4G01720.1	AT4G01720.1	WRKY	TAIR
AT4G02590.1	AT4G02590.1	bHLH	TAIR
AT4G02590.2	AT4G02590.2	bHLH	TAIR
AT4G02590.3	AT4G02590.3	bHLH	TAIR
AT4G02640.1	AT4G02640.1	bZIP	TAIR
AT4G02640.2	AT4G02640.2	bZIP	TAIR
AT4G04450.1	AT4G04450.1	WRKY	TAIR
AT4G05170.1	AT4G05170.1	bHLH	TAIR
AT4G06598.1	AT4G06598.1	bZIP	TAIR
AT4G08250.1	AT4G08250.1	GRAS	TAIR
AT4G09180.1	AT4G09180.1	bHLH	TAIR
AT4G09820.1	AT4G09820.1	bHLH	TAIR
AT4G10350.1	AT4G10350.1	NAC	TAIR
AT4G11070.1	AT4G11070.1	WRKY	TAIR
AT4G11070.2	AT4G11070.2	WRKY	TAIR
AT4G11660.1	AT4G11660.1	HSF	TAIR
AT4G12020.1	AT4G12020.1	WRKY	TAIR
AT4G12020.2	AT4G12020.2	WRKY	TAIR
AT4G12020.3	AT4G12020.3	WRKY	TAIR
AT4G12850.1	AT4G12850.1	FAR1	TAIR
AT4G12850.2	AT4G12850.2	FAR1	TAIR
AT4G13980.1	AT4G13980.1	HSF	TAIR
AT4G14410.1	AT4G14410.1	bHLH	TAIR
AT4G14410.2	AT4G14410.2	bHLH	TAIR
AT4G14540.1	AT4G14540.1	NF-YB	TAIR
AT4G14770.1	AT4G14770.1	CPP	TAIR
AT4G15090.1	AT4G15090.1	FAR1	TAIR
AT4G16141.1	AT4G16141.1	GATA	TAIR
AT4G16150.1	AT4G16150.1	CAMTA	TAIR
AT4G16430.1	AT4G16430.1	bHLH	TAIR
AT4G17230.1	AT4G17230.1	GRAS	TAIR
AT4G17570.1	AT4G17570.1	GATA	TAIR
AT4G17570.2	AT4G17570.2	GATA	TAIR
AT4G17570.3	AT4G17570.3	GATA	TAIR
AT4G17750.1	AT4G17750.1	HSF	TAIR
AT4G17880.1	AT4G17880.1	bHLH	TAIR
AT4G17980.1	AT4G17980.1	NAC	TAIR
AT4G18170.1	AT4G18170.1	WRKY	TAIR
AT4G18390.1	AT4G18390.1	TCP	TAIR
AT4G18390.2	AT4G18390.2	TCP	TAIR
AT4G18870.1	AT4G18870.1	HSF	TAIR
AT4G18880.1	AT4G18880.1	HSF	TAIR
AT4G18890.1	AT4G18890.1	BES1	TAIR
AT4G19630.1	AT4G19630.1	HSF	TAIR
AT4G19990.1	AT4G19990.1	FAR1	TAIR
AT4G19990.2	AT4G19990.2	FAR1	TAIR
AT4G20970.1	AT4G20970.1	bHLH	TAIR
AT4G21030.1	AT4G21030.1	Dof	TAIR
AT4G21040.1	AT4G21040.1	Dof	TAIR
AT4G21050.1	AT4G21050.1	Dof	TAIR
AT4G21080.1	AT4G21080.1	Dof	TAIR
AT4G21330.1	AT4G21330.1	bHLH	TAIR
AT4G21340.1	AT4G21340.1	bHLH	TAIR
AT4G22070.1	AT4G22070.1	WRKY	TAIR
AT4G22700.1	AT4G22700.1	LBD	TAIR
AT4G23550.1	AT4G23550.1	WRKY	TAIR
AT4G23810.1	AT4G23810.1	WRKY	TAIR
AT4G24020.1	AT4G24020.1	Nin-like	TAIR
AT4G24060.1	AT4G24060.1	Dof	TAIR
AT4G24240.1	AT4G24240.1	WRKY	TAIR
AT4G24470.1	AT4G24470.1	GATA	TAIR
AT4G24470.2	AT4G24470.2	GATA	TAIR
AT4G24470.3	AT4G24470.3	GATA	TAIR
AT4G24660.1	AT4G24660.1	ZF-HD	TAIR
AT4G25210.1	AT4G25210.1	GeBP	TAIR
AT4G25400.1	AT4G25400.1	bHLH	TAIR
AT4G25410.1	AT4G25410.1	bHLH	TAIR
AT4G26150.1	AT4G26150.1	GATA	TAIR
AT4G26170.1	AT4G26170.1	HRT-like	TAIR
AT4G26440.1	AT4G26440.1	WRKY	TAIR
AT4G26640.1	AT4G26640.1	WRKY	TAIR
AT4G26640.2	AT4G26640.2	WRKY	TAIR
AT4G27330.1	AT4G27330.1	NZZ/SPL	TAIR
AT4G27410.2	AT4G27410.2	NAC	TAIR
AT4G27410.3	AT4G27410.3	NAC	TAIR
AT4G28500.1	AT4G28500.1	NAC	TAIR
AT4G28530.1	AT4G28530.1	NAC	TAIR
AT4G28530.2	AT4G28530.2	NAC	TAIR
AT4G28790.1	AT4G28790.1	bHLH	TAIR
AT4G28790.2	AT4G28790.2	bHLH	TAIR
AT4G28800.1	AT4G28800.1	bHLH	TAIR
AT4G28811.1	AT4G28811.1	bHLH	TAIR
AT4G28815.1	AT4G28815.1	bHLH	TAIR
AT4G29000.1	AT4G29000.1	CPP	TAIR
AT4G29100.1	AT4G29100.1	bHLH	TAIR
AT4G29230.1	AT4G29230.1	NAC	TAIR
AT4G29930.1	AT4G29930.1	bHLH	TAIR
AT4G29930.2	AT4G29930.2	bHLH	TAIR
AT4G29930.3	AT4G29930.3	bHLH	TAIR
AT4G29930.4	AT4G29930.4	bHLH	TAIR
AT4G30935.1	AT4G30935.1	WRKY	TAIR
AT4G30980.1	AT4G30980.1	bHLH	TAIR
AT4G31270.1	AT4G31270.1	Trihelix	TAIR
AT4G31550.1	AT4G31550.1	WRKY	TAIR
AT4G31550.2	AT4G31550.2	WRKY	TAIR
AT4G31800.1	AT4G31800.1	WRKY	TAIR
AT4G31800.2	AT4G31800.2	WRKY	TAIR
AT4G32890.1	AT4G32890.1	GATA	TAIR
AT4G33880.1	AT4G33880.1	bHLH	TAIR
AT4G34000.1	AT4G34000.1	bZIP	TAIR
AT4G34000.2	AT4G34000.2	bZIP	TAIR
AT4G34000.3	AT4G34000.3	bZIP	TAIR
AT4G34530.1	AT4G34530.1	bHLH	TAIR
AT4G34590.1	AT4G34590.1	bZIP	TAIR
AT4G34680.1	AT4G34680.1	GATA	TAIR
AT4G34680.2	AT4G34680.2	GATA	TAIR
AT4G35040.1	AT4G35040.1	bZIP	TAIR
AT4G35270.1	AT4G35270.1	Nin-like	TAIR
AT4G35580.1	AT4G35580.1	NAC	TAIR
AT4G35580.2	AT4G35580.2	NAC	TAIR
AT4G35580.3	AT4G35580.3	NAC	TAIR
AT4G35590.1	AT4G35590.1	Nin-like	TAIR
AT4G35900.1	AT4G35900.1	bZIP	TAIR
AT4G36060.1	AT4G36060.1	bHLH	TAIR
AT4G36060.2	AT4G36060.2	bHLH	TAIR
AT4G36160.1	AT4G36160.1	NAC	TAIR
AT4G36240.1	AT4G36240.1	GATA	TAIR
AT4G36260.1	AT4G36260.1	SRS	TAIR
AT4G36540.1	AT4G36540.1	bHLH	TAIR
AT4G36540.2	AT4G36540.2	bHLH	TAIR
AT4G36620.1	AT4G36620.1	GATA	TAIR
AT4G36710.1	AT4G36710.1	GRAS	TAIR
AT4G36730.1	AT4G36730.1	bZIP	TAIR
AT4G36730.2	AT4G36730.2	bZIP	TAIR
AT4G36780.1	AT4G36780.1	BES1	TAIR
AT4G36930.1	AT4G36930.1	bHLH	TAIR
AT4G36990.1	AT4G36990.1	HSF	TAIR
AT4G37540.1	AT4G37540.1	LBD	TAIR
AT4G37650.1	AT4G37650.1	GRAS	TAIR
AT4G37730.1	AT4G37730.1	bZIP	TAIR
AT4G37850.1	AT4G37850.1	bHLH	TAIR
AT4G38000.1	AT4G38000.1	Dof	TAIR
AT4G38070.1	AT4G38070.1	bHLH	TAIR
AT4G38180.1	AT4G38180.1	FAR1	TAIR
AT4G38340.1	AT4G38340.1	Nin-like	TAIR
AT4G38900.1	AT4G38900.1	bZIP	TAIR
AT4G38900.2	AT4G38900.2	bZIP	TAIR
AT4G38900.3	AT4G38900.3	bZIP	TAIR
AT4G38910.1	AT4G38910.1	BBR-BPC	TAIR
AT4G38910.2	AT4G38910.2	BBR-BPC	TAIR
AT4G39410.1	AT4G39410.1	WRKY	TAIR
AT5G01310.1	AT5G01310.1	bHLH	TAIR
AT5G01380.1	AT5G01380.1	Trihelix	TAIR
AT5G01900.1	AT5G01900.1	WRKY	TAIR
AT5G02460.1	AT5G02460.1	Dof	TAIR
AT5G02470.1	AT5G02470.1	E2F/DP	TAIR
AT5G02470.2	AT5G02470.2	E2F/DP	TAIR
AT5G02470.3	AT5G02470.3	E2F/DP	TAIR
AT5G03415.1	AT5G03415.1	E2F/DP	TAIR
AT5G03415.2	AT5G03415.2	E2F/DP	TAIR
AT5G03680.1	AT5G03680.1	Trihelix	TAIR
AT5G03720.1	AT5G03720.1	HSF	TAIR
AT5G04150.1	AT5G04150.1	bHLH	TAIR
AT5G04400.1	AT5G04400.1	NAC	TAIR
AT5G04410.1	AT5G04410.1	NAC	TAIR
AT5G05550.1	AT5G05550.1	Trihelix	TAIR
AT5G05550.2	AT5G05550.2	Trihelix	TAIR
AT5G05660.1	AT5G05660.1	NF-X1	TAIR
AT5G06080.1	AT5G06080.1	LBD	TAIR
AT5G06510.1	AT5G06510.1	NF-YA	TAIR
AT5G06510.2	AT5G06510.2	NF-YA	TAIR
AT5G06510.3	AT5G06510.3	NF-YA	TAIR
AT5G06839.1	AT5G06839.1	bZIP	TAIR
AT5G06839.2	AT5G06839.2	bZIP	TAIR
AT5G06839.3	AT5G06839.3	bZIP	TAIR
AT5G06950.1	AT5G06950.1	bZIP	TAIR
AT5G06950.2	AT5G06950.2	bZIP	TAIR
AT5G06950.3	AT5G06950.3	bZIP	TAIR
AT5G06950.4	AT5G06950.4	bZIP	TAIR
AT5G06960.1	AT5G06960.1	bZIP	TAIR
AT5G06960.2	AT5G06960.2	bZIP	TAIR
AT5G07100.1	AT5G07100.1	WRKY	TAIR
AT5G07100.2	AT5G07100.2	WRKY	TAIR
AT5G07160.1	AT5G07160.1	bZIP	TAIR
AT5G07680.1	AT5G07680.1	NAC	TAIR
AT5G07680.2	AT5G07680.2	NAC	TAIR
AT5G08070.1	AT5G08070.1	TCP	TAIR
AT5G08130.1	AT5G08130.1	bHLH	TAIR
AT5G08130.2	AT5G08130.2	bHLH	TAIR
AT5G08130.3	AT5G08130.3	bHLH	TAIR
AT5G08130.4	AT5G08130.4	bHLH	TAIR
AT5G08130.5	AT5G08130.5	bHLH	TAIR
AT5G08130.6	AT5G08130.6	bHLH	TAIR
AT5G08141.1	AT5G08141.1	bZIP	TAIR
AT5G08190.1	AT5G08190.1	NF-YB	TAIR
AT5G08190.2	AT5G08190.2	NF-YB	TAIR
AT5G08330.1	AT5G08330.1	TCP	TAIR
AT5G08790.1	AT5G08790.1	NAC	TAIR
AT5G09330.1	AT5G09330.1	NAC	TAIR
AT5G09330.2	AT5G09330.2	NAC	TAIR
AT5G09330.3	AT5G09330.3	NAC	TAIR
AT5G09330.4	AT5G09330.4	NAC	TAIR
AT5G09410.1	AT5G09410.1	CAMTA	TAIR
AT5G09410.2	AT5G09410.2	CAMTA	TAIR
AT5G09410.3	AT5G09410.3	CAMTA	TAIR
AT5G09750.1	AT5G09750.1	bHLH	TAIR
AT5G10030.1	AT5G10030.1	bZIP	TAIR
AT5G10030.2	AT5G10030.2	bZIP	TAIR
AT5G10120.1	AT5G10120.1	EIL	TAIR
AT5G10570.1	AT5G10570.1	bHLH	TAIR
AT5G11260.1	AT5G11260.1	bZIP	TAIR
AT5G12330.1	AT5G12330.1	SRS	TAIR
AT5G12330.2	AT5G12330.2	SRS	TAIR
AT5G12330.3	AT5G12330.3	SRS	TAIR
AT5G12330.4	AT5G12330.4	SRS	TAIR
AT5G12840.1	AT5G12840.1	NF-YA	TAIR
AT5G12840.2	AT5G12840.2	NF-YA	TAIR
AT5G12840.3	AT5G12840.3	NF-YA	TAIR
AT5G12840.4	AT5G12840.4	NF-YA	TAIR
AT5G13080.1	AT5G13080.1	WRKY	TAIR
AT5G13180.1	AT5G13180.1	NAC	TAIR
AT5G14000.1	AT5G14000.1	NAC	TAIR
AT5G14280.1	AT5G14280.1	GeBP	TAIR
AT5G14490.1	AT5G14490.1	NAC	TAIR
AT5G14960.1	AT5G14960.1	E2F/DP	TAIR
AT5G15060.1	AT5G15060.1	LBD	TAIR
AT5G15130.1	AT5G15130.1	WRKY	TAIR
AT5G15160.1	AT5G15160.1	bHLH	TAIR
AT5G15210.1	AT5G15210.1	ZF-HD	TAIR
AT5G15830.1	AT5G15830.1	bZIP	TAIR
AT5G16820.1	AT5G16820.1	HSF	TAIR
AT5G16820.2	AT5G16820.2	HSF	TAIR
AT5G17260.1	AT5G17260.1	NAC	TAIR
AT5G17490.1	AT5G17490.1	GRAS	TAIR
AT5G18037.1	AT5G18037.1	NAC	TAIR
AT5G18270.1	AT5G18270.1	NAC	TAIR
AT5G18270.2	AT5G18270.2	NAC	TAIR
AT5G18300.1	AT5G18300.1	NAC	TAIR
AT5G18830.1	AT5G18830.1	SBP	TAIR
AT5G18830.2	AT5G18830.2	SBP	TAIR
AT5G18830.3	AT5G18830.3	SBP	TAIR
AT5G18960.1	AT5G18960.1	FAR1	TAIR
AT5G19490.1	AT5G19490.1	NF-YC	TAIR
AT5G21120.1	AT5G21120.1	EIL	TAIR
AT5G22220.2	AT5G22220.2	E2F/DP	TAIR
AT5G22220.3	AT5G22220.3	E2F/DP	TAIR
AT5G22290.1	AT5G22290.1	NAC	TAIR
AT5G22380.1	AT5G22380.1	NAC	TAIR
AT5G22570.1	AT5G22570.1	WRKY	TAIR
AT5G23090.1	AT5G23090.1	NF-YB	TAIR
AT5G23090.2	AT5G23090.2	NF-YB	TAIR
AT5G23090.3	AT5G23090.3	NF-YB	TAIR
AT5G23090.4	AT5G23090.4	NF-YB	TAIR
AT5G23280.1	AT5G23280.1	TCP	TAIR
AT5G24110.1	AT5G24110.1	WRKY	TAIR
AT5G24590.2	AT5G24590.2	NAC	TAIR
AT5G24800.1	AT5G24800.1	bZIP	TAIR
AT5G25790.1	AT5G25790.1	CPP	TAIR
AT5G25830.1	AT5G25830.1	GATA	TAIR
AT5G26170.1	AT5G26170.1	WRKY	TAIR
AT5G26930.1	AT5G26930.1	GATA	TAIR
AT5G27910.1	AT5G27910.1	NF-YC	TAIR
AT5G28040.1	AT5G28040.1	GeBP	TAIR
AT5G28300.1	AT5G28300.1	Trihelix	TAIR
AT5G28530.1	AT5G28530.1	FAR1	TAIR
AT5G28650.1	AT5G28650.1	WRKY	TAIR
AT5G28770.1	AT5G28770.1	bZIP	TAIR
AT5G28770.2	AT5G28770.2	bZIP	TAIR
AT5G28770.3	AT5G28770.3	bZIP	TAIR
AT5G33210.1	AT5G33210.1	SRS	TAIR
AT5G33210.2	AT5G33210.2	SRS	TAIR
AT5G35770.1	AT5G35770.1	SAP	TAIR
AT5G35900.1	AT5G35900.1	LBD	TAIR
AT5G37800.1	AT5G37800.1	bHLH	TAIR
AT5G38140.1	AT5G38140.1	NF-YC	TAIR
AT5G38800.1	AT5G38800.1	bZIP	TAIR
AT5G38860.1	AT5G38860.1	bHLH	TAIR
AT5G39610.1	AT5G39610.1	NAC	TAIR
AT5G39660.1	AT5G39660.1	Dof	TAIR
AT5G39660.2	AT5G39660.2	Dof	TAIR
AT5G39690.1	AT5G39690.1	NAC	TAIR
AT5G39760.1	AT5G39760.1	ZF-HD	TAIR
AT5G39820.1	AT5G39820.1	NAC	TAIR
AT5G39860.1	AT5G39860.1	bHLH	TAIR
AT5G41030.1	AT5G41030.1	TCP	TAIR
AT5G41090.1	AT5G41090.1	NAC	TAIR
AT5G41315.1	AT5G41315.1	bHLH	TAIR
AT5G41570.1	AT5G41570.1	WRKY	TAIR
AT5G41765.1	AT5G41765.1	GeBP	TAIR
AT5G41920.1	AT5G41920.1	GRAS	TAIR
AT5G42520.1	AT5G42520.1	BBR-BPC	TAIR
AT5G42520.2	AT5G42520.2	BBR-BPC	TAIR
AT5G42520.3	AT5G42520.3	BBR-BPC	TAIR
AT5G42780.1	AT5G42780.1	ZF-HD	TAIR
AT5G42910.1	AT5G42910.1	bZIP	TAIR
AT5G43175.1	AT5G43175.1	bHLH	TAIR
AT5G43250.1	AT5G43250.1	NF-YC	TAIR
AT5G43270.1	AT5G43270.1	SBP	TAIR
AT5G43270.2	AT5G43270.2	SBP	TAIR
AT5G43270.3	AT5G43270.3	SBP	TAIR
AT5G43290.1	AT5G43290.1	WRKY	TAIR
AT5G43650.1	AT5G43650.1	bHLH	TAIR
AT5G43840.1	AT5G43840.1	HSF	TAIR
AT5G44080.1	AT5G44080.1	bZIP	TAIR
AT5G45050.1	AT5G45050.1	WRKY	TAIR
AT5G45050.2	AT5G45050.2	WRKY	TAIR
AT5G45260.1	AT5G45260.1	WRKY	TAIR
AT5G45300.1	AT5G45300.1	BES1	TAIR
AT5G45300.2	AT5G45300.2	BES1	TAIR
AT5G45710.1	AT5G45710.1	HSF	TAIR
AT5G46350.1	AT5G46350.1	WRKY	TAIR
AT5G46590.1	AT5G46590.1	NAC	TAIR
AT5G46690.1	AT5G46690.1	bHLH	TAIR
AT5G46760.1	AT5G46760.1	bHLH	TAIR
AT5G46830.1	AT5G46830.1	bHLH	TAIR
AT5G47140.1	AT5G47140.1	GATA	TAIR
AT5G47640.1	AT5G47640.1	NF-YB	TAIR
AT5G47660.1	AT5G47660.1	Trihelix	TAIR
AT5G47670.1	AT5G47670.1	NF-YB	TAIR
AT5G47670.2	AT5G47670.2	NF-YB	TAIR
AT5G48150.1	AT5G48150.1	GRAS	TAIR
AT5G48150.2	AT5G48150.2	GRAS	TAIR
AT5G48560.1	AT5G48560.1	bHLH	TAIR
AT5G49300.1	AT5G49300.1	GATA	TAIR
AT5G49450.1	AT5G49450.1	bZIP	TAIR
AT5G49520.1	AT5G49520.1	WRKY	TAIR
AT5G50470.1	AT5G50470.1	NF-YC	TAIR
AT5G50480.1	AT5G50480.1	NF-YC	TAIR
AT5G50490.1	AT5G50490.1	NF-YC	TAIR
AT5G50570.1	AT5G50570.1	SBP	TAIR
AT5G50570.2	AT5G50570.2	SBP	TAIR
AT5G50670.1	AT5G50670.1	SBP	TAIR
AT5G50820.1	AT5G50820.1	NAC	TAIR
AT5G50915.1	AT5G50915.1	bHLH	TAIR
AT5G50915.2	AT5G50915.2	bHLH	TAIR
AT5G51780.1	AT5G51780.1	bHLH	TAIR
AT5G51790.1	AT5G51790.1	bHLH	TAIR
AT5G51910.1	AT5G51910.1	TCP	TAIR
AT5G51910.2	AT5G51910.2	TCP	TAIR
AT5G52510.1	AT5G52510.1	GRAS	TAIR
AT5G52830.1	AT5G52830.1	WRKY	TAIR
AT5G53040.1	AT5G53040.1	Nin-like	TAIR
AT5G53210.1	AT5G53210.1	bHLH	TAIR
AT5G53950.1	AT5G53950.1	NAC	TAIR
AT5G54070.1	AT5G54070.1	HSF	TAIR
AT5G54680.1	AT5G54680.1	bHLH	TAIR
AT5G56270.1	AT5G56270.1	WRKY	TAIR
AT5G56620.1	AT5G56620.1	NAC	TAIR
AT5G56780.1	AT5G56780.1	HRT-like	TAIR
AT5G56860.1	AT5G56860.1	GATA	TAIR
AT5G56960.1	AT5G56960.1	bHLH	TAIR
AT5G57150.1	AT5G57150.1	bHLH	TAIR
AT5G57150.2	AT5G57150.2	bHLH	TAIR
AT5G57150.3	AT5G57150.3	bHLH	TAIR
AT5G57150.4	AT5G57150.4	bHLH	TAIR
AT5G58010.1	AT5G58010.1	bHLH	TAIR
AT5G59450.1	AT5G59450.1	GRAS	TAIR
AT5G60200.1	AT5G60200.1	Dof	TAIR
AT5G60480.1	AT5G60480.1	ZF-HD	TAIR
AT5G60830.1	AT5G60830.1	bZIP	TAIR
AT5G60850.1	AT5G60850.1	Dof	TAIR
AT5G60970.1	AT5G60970.1	TCP	TAIR
AT5G61270.1	AT5G61270.1	bHLH	TAIR
AT5G61270.2	AT5G61270.2	bHLH	TAIR
AT5G61430.1	AT5G61430.1	NAC	TAIR
AT5G61850.1	AT5G61850.1	LFY	TAIR
AT5G62020.1	AT5G62020.1	HSF	TAIR
AT5G62380.1	AT5G62380.1	NAC	TAIR
AT5G62430.1	AT5G62430.1	Dof	TAIR
AT5G62610.1	AT5G62610.1	bHLH	TAIR
AT5G62940.1	AT5G62940.1	Dof	TAIR
AT5G63090.1	AT5G63090.1	LBD	TAIR
AT5G63090.2	AT5G63090.2	LBD	TAIR
AT5G63090.3	AT5G63090.3	LBD	TAIR
AT5G63090.4	AT5G63090.4	LBD	TAIR
AT5G63420.1	AT5G63420.1	Trihelix	TAIR
AT5G63470.1	AT5G63470.1	NF-YC	TAIR
AT5G63470.2	AT5G63470.2	NF-YC	TAIR
AT5G63790.1	AT5G63790.1	NAC	TAIR
AT5G64060.1	AT5G64060.1	NAC	TAIR
AT5G64220.1	AT5G64220.1	CAMTA	TAIR
AT5G64220.2	AT5G64220.2	CAMTA	TAIR
AT5G64530.1	AT5G64530.1	NAC	TAIR
AT5G64810.1	AT5G64810.1	WRKY	TAIR
AT5G65100.1	AT5G65100.1	EIL	TAIR
AT5G65210.1	AT5G65210.1	bZIP	TAIR
AT5G65210.2	AT5G65210.2	bZIP	TAIR
AT5G65210.3	AT5G65210.3	bZIP	TAIR
AT5G65210.4	AT5G65210.4	bZIP	TAIR
AT5G65210.5	AT5G65210.5	bZIP	TAIR
AT5G65210.6	AT5G65210.6	bZIP	TAIR
AT5G65320.1	AT5G65320.1	bHLH	TAIR
AT5G65410.1	AT5G65410.1	ZF-HD	TAIR
AT5G65590.1	AT5G65590.1	Dof	TAIR
AT5G65640.1	AT5G65640.1	bHLH	TAIR
AT5G65640.2	AT5G65640.2	bHLH	TAIR
AT5G66300.1	AT5G66300.1	NAC	TAIR
AT5G66320.1	AT5G66320.1	GATA	TAIR
AT5G66320.2	AT5G66320.2	GATA	TAIR
AT5G66350.1	AT5G66350.1	SRS	TAIR
AT5G66770.1	AT5G66770.1	GRAS	TAIR
AT5G66870.1	AT5G66870.1	LBD	TAIR
AT5G66940.1	AT5G66940.1	Dof	TAIR
AT5G66990.1	AT5G66990.1	Nin-like	TAIR
AT5G67060.1	AT5G67060.1	bHLH	TAIR
AT5G67110.1	AT5G67110.1	bHLH	TAIR
AT5G67110.2	AT5G67110.2	bHLH	TAIR
AT5G67110.3	AT5G67110.3	bHLH	TAIR
AT5G67411.1	AT5G67411.1	GRAS	TAIR
AT5G67420.1	AT5G67420.1	LBD	TAIR
AT1G19220.1	AT1G19220.1	ARF	TAIR
AT1G19850.1	AT1G19850.1	ARF	TAIR
AT1G30330.1	AT1G30330.1	ARF	TAIR
AT1G30330.2	AT1G30330.2	ARF	TAIR
AT1G34170.1	AT1G34170.1	ARF	TAIR
AT1G34170.2	AT1G34170.2	ARF	TAIR
AT1G34170.3	AT1G34170.3	ARF	TAIR
AT1G34310.1	AT1G34310.1	ARF	TAIR
AT1G34390.1	AT1G34390.1	ARF	TAIR
AT1G34410.1	AT1G34410.1	ARF	TAIR
AT1G35240.1	AT1G35240.1	ARF	TAIR
AT1G35520.1	AT1G35520.1	ARF	TAIR
AT1G35540.1	AT1G35540.1	ARF	TAIR
AT1G59750.1	AT1G59750.1	ARF	TAIR
AT1G59750.2	AT1G59750.2	ARF	TAIR
AT1G59750.3	AT1G59750.3	ARF	TAIR
AT1G59750.4	AT1G59750.4	ARF	TAIR
AT1G77850.1	AT1G77850.1	ARF	TAIR
AT2G28350.1	AT2G28350.1	ARF	TAIR
AT2G33860.1	AT2G33860.1	ARF	TAIR
AT2G46530.1	AT2G46530.1	ARF	TAIR
AT2G46530.2	AT2G46530.2	ARF	TAIR
AT2G46530.3	AT2G46530.3	ARF	TAIR
AT3G61830.1	AT3G61830.1	ARF	TAIR
AT4G23980.1	AT4G23980.1	ARF	TAIR
AT4G23980.2	AT4G23980.2	ARF	TAIR
AT4G30080.1	AT4G30080.1	ARF	TAIR
AT5G20730.1	AT5G20730.1	ARF	TAIR
AT5G20730.2	AT5G20730.2	ARF	TAIR
AT5G20730.3	AT5G20730.3	ARF	TAIR
AT5G37020.1	AT5G37020.1	ARF	TAIR
AT5G37020.2	AT5G37020.2	ARF	TAIR
AT5G60450.1	AT5G60450.1	ARF	TAIR
AT5G62000.1	AT5G62000.1	ARF	TAIR
AT5G62000.2	AT5G62000.2	ARF	TAIR
AT5G62000.3	AT5G62000.3	ARF	TAIR
AT5G62000.4	AT5G62000.4	ARF	TAIR
AT1G01030.1	AT1G01030.1	B3	TAIR
AT1G05930.1	AT1G05930.1	B3	TAIR
AT1G08985.1	AT1G08985.1	B3	TAIR
AT1G16640.1	AT1G16640.1	B3	TAIR
AT1G20600.1	AT1G20600.1	B3	TAIR
AT1G26680.1	AT1G26680.1	B3	TAIR
AT1G28300.1	AT1G28300.1	B3	TAIR
AT1G43950.1	AT1G43950.1	B3	TAIR
AT1G49475.1	AT1G49475.1	B3	TAIR
AT1G49480.1	AT1G49480.1	B3	TAIR
AT2G16210.1	AT2G16210.1	B3	TAIR
AT2G16210.2	AT2G16210.2	B3	TAIR
AT2G24645.1	AT2G24645.1	B3	TAIR
AT2G24650.1	AT2G24650.1	B3	TAIR
AT2G24680.1	AT2G24680.1	B3	TAIR
AT2G24680.2	AT2G24680.2	B3	TAIR
AT2G24681.1	AT2G24681.1	B3	TAIR
AT2G24690.1	AT2G24690.1	B3	TAIR
AT2G24696.1	AT2G24696.1	B3	TAIR
AT2G24700.1	AT2G24700.1	B3	TAIR
AT2G30470.1	AT2G30470.1	B3	TAIR
AT2G33720.1	AT2G33720.1	B3	TAIR
AT2G35310.1	AT2G35310.1	B3	TAIR
AT2G36080.1	AT2G36080.1	B3	TAIR
AT2G36080.2	AT2G36080.2	B3	TAIR
AT2G46870.1	AT2G46870.1	B3	TAIR
AT3G06160.1	AT3G06160.1	B3	TAIR
AT3G06160.2	AT3G06160.2	B3	TAIR
AT3G06220.1	AT3G06220.1	B3	TAIR
AT3G11580.1	AT3G11580.1	B3	TAIR
AT3G11580.2	AT3G11580.2	B3	TAIR
AT3G17010.1	AT3G17010.1	B3	TAIR
AT3G18960.1	AT3G18960.1	B3	TAIR
AT3G18990.1	AT3G18990.1	B3	TAIR
AT3G19184.1	AT3G19184.1	B3	TAIR
AT3G24650.1	AT3G24650.1	B3	TAIR
AT3G26790.1	AT3G26790.1	B3	TAIR
AT3G46770.1	AT3G46770.1	B3	TAIR
AT3G53310.1	AT3G53310.1	B3	TAIR
AT3G61970.1	AT3G61970.1	B3	TAIR
AT4G00260.1	AT4G00260.1	B3	TAIR
AT4G01500.1	AT4G01500.1	B3	TAIR
AT4G01580.1	AT4G01580.1	B3	TAIR
AT4G03170.1	AT4G03170.1	B3	TAIR
AT4G21550.1	AT4G21550.1	B3	TAIR
AT4G31610.1	AT4G31610.1	B3	TAIR
AT4G31615.1	AT4G31615.1	B3	TAIR
AT4G31620.1	AT4G31620.1	B3	TAIR
AT4G31630.1	AT4G31630.1	B3	TAIR
AT4G31640.1	AT4G31640.1	B3	TAIR
AT4G31650.1	AT4G31650.1	B3	TAIR
AT4G31660.1	AT4G31660.1	B3	TAIR
AT4G31680.1	AT4G31680.1	B3	TAIR
AT4G31690.1	AT4G31690.1	B3	TAIR
AT4G32010.1	AT4G32010.1	B3	TAIR
AT4G33280.1	AT4G33280.1	B3	TAIR
AT4G34400.1	AT4G34400.1	B3	TAIR
AT5G06250.1	AT5G06250.1	B3	TAIR
AT5G06250.2	AT5G06250.2	B3	TAIR
AT5G09780.1	AT5G09780.1	B3	TAIR
AT5G18000.1	AT5G18000.1	B3	TAIR
AT5G18090.1	AT5G18090.1	B3	TAIR
AT5G25470.1	AT5G25470.1	B3	TAIR
AT5G25470.2	AT5G25470.2	B3	TAIR
AT5G25475.1	AT5G25475.1	B3	TAIR
AT5G25475.2	AT5G25475.2	B3	TAIR
AT5G25475.3	AT5G25475.3	B3	TAIR
AT5G25475.4	AT5G25475.4	B3	TAIR
AT5G32460.1	AT5G32460.1	B3	TAIR
AT5G42700.1	AT5G42700.1	B3	TAIR
AT5G57720.1	AT5G57720.1	B3	TAIR
AT5G58280.1	AT5G58280.1	B3	TAIR
AT5G60130.1	AT5G60130.1	B3	TAIR
AT5G60130.2	AT5G60130.2	B3	TAIR
AT5G60140.1	AT5G60140.1	B3	TAIR
AT5G60142.1	AT5G60142.1	B3	TAIR
AT5G66980.1	AT5G66980.1	B3	TAIR
AT1G16060.1	AT1G16060.1	AP2	TAIR
AT1G51190.1	AT1G51190.1	AP2	TAIR
AT1G72570.1	AT1G72570.1	AP2	TAIR
AT1G79700.1	AT1G79700.1	AP2	TAIR
AT1G79700.2	AT1G79700.2	AP2	TAIR
AT2G28550.3	AT2G28550.3	AP2	TAIR
AT3G20840.1	AT3G20840.1	AP2	TAIR
AT3G54320.1	AT3G54320.1	AP2	TAIR
AT3G54320.3	AT3G54320.3	AP2	TAIR
AT4G36920.1	AT4G36920.1	AP2	TAIR
AT4G36920.2	AT4G36920.2	AP2	TAIR
AT4G37750.1	AT4G37750.1	AP2	TAIR
AT5G10510.1	AT5G10510.1	AP2	TAIR
AT5G10510.2	AT5G10510.2	AP2	TAIR
AT5G17430.1	AT5G17430.1	AP2	TAIR
AT5G57390.1	AT5G57390.1	AP2	TAIR
AT5G65510.1	AT5G65510.1	AP2	TAIR
AT5G67180.1	AT5G67180.1	AP2	TAIR
AT5G10510.3	AT5G10510.3	AP2	TAIR
AT2G41710.1	AT2G41710.1	AP2	TAIR
AT2G41710.2	AT2G41710.2	AP2	TAIR
AT2G41710.3	AT2G41710.3	AP2	TAIR
AT2G28550.2	AT2G28550.2	AP2	TAIR
AT2G28550.1	AT2G28550.1	AP2	TAIR
AT3G54990.1	AT3G54990.1	AP2	TAIR
AT5G60120.1	AT5G60120.1	AP2	TAIR
AT5G60120.2	AT5G60120.2	AP2	TAIR
AT3G54990.2	AT3G54990.2	AP2	TAIR
AT1G16060.2	AT1G16060.2	AP2	TAIR
AT2G39250.1	AT2G39250.1	AP2	TAIR
AT1G01250.1	AT1G01250.1	ERF	TAIR
AT1G03800.1	AT1G03800.1	ERF	TAIR
AT1G04370.1	AT1G04370.1	ERF	TAIR
AT1G06160.1	AT1G06160.1	ERF	TAIR
AT1G12610.1	AT1G12610.1	ERF	TAIR
AT1G12630.1	AT1G12630.1	ERF	TAIR
AT1G12890.1	AT1G12890.1	ERF	TAIR
AT1G12980.1	AT1G12980.1	ERF	TAIR
AT1G15360.1	AT1G15360.1	ERF	TAIR
AT1G19210.1	AT1G19210.1	ERF	TAIR
AT1G21910.1	AT1G21910.1	ERF	TAIR
AT1G22190.1	AT1G22190.1	ERF	TAIR
AT1G22810.1	AT1G22810.1	ERF	TAIR
AT1G22985.1	AT1G22985.1	ERF	TAIR
AT1G24590.1	AT1G24590.1	ERF	TAIR
AT1G25470.1	AT1G25470.1	ERF	TAIR
AT1G25470.2	AT1G25470.2	ERF	TAIR
AT1G28160.1	AT1G28160.1	ERF	TAIR
AT1G28360.1	AT1G28360.1	ERF	TAIR
AT1G28370.1	AT1G28370.1	ERF	TAIR
AT1G33760.1	AT1G33760.1	ERF	TAIR
AT1G36060.1	AT1G36060.1	ERF	TAIR
AT1G43160.1	AT1G43160.1	ERF	TAIR
AT1G44830.1	AT1G44830.1	ERF	TAIR
AT1G46768.1	AT1G46768.1	ERF	TAIR
AT1G49120.1	AT1G49120.1	ERF	TAIR
AT1G50640.1	AT1G50640.1	ERF	TAIR
AT1G53170.1	AT1G53170.1	ERF	TAIR
AT1G53910.1	AT1G53910.1	ERF	TAIR
AT1G53910.2	AT1G53910.2	ERF	TAIR
AT1G53910.3	AT1G53910.3	ERF	TAIR
AT1G63030.1	AT1G63030.1	ERF	TAIR
AT1G63030.2	AT1G63030.2	ERF	TAIR
AT1G64380.1	AT1G64380.1	ERF	TAIR
AT1G68550.1	AT1G68550.1	ERF	TAIR
AT1G68550.2	AT1G68550.2	ERF	TAIR
AT1G71130.1	AT1G71130.1	ERF	TAIR
AT1G71450.1	AT1G71450.1	ERF	TAIR
AT1G71520.1	AT1G71520.1	ERF	TAIR
AT1G72360.1	AT1G72360.1	ERF	TAIR
AT1G72360.2	AT1G72360.2	ERF	TAIR
AT1G72360.3	AT1G72360.3	ERF	TAIR
AT1G74930.1	AT1G74930.1	ERF	TAIR
AT1G75490.1	AT1G75490.1	ERF	TAIR
AT1G77200.1	AT1G77200.1	ERF	TAIR
AT1G77640.1	AT1G77640.1	ERF	TAIR
AT1G78080.1	AT1G78080.1	ERF	TAIR
AT1G80580.1	AT1G80580.1	ERF	TAIR
AT2G20350.1	AT2G20350.1	ERF	TAIR
AT2G20880.1	AT2G20880.1	ERF	TAIR
AT2G22200.1	AT2G22200.1	ERF	TAIR
AT2G23340.1	AT2G23340.1	ERF	TAIR
AT2G25820.1	AT2G25820.1	ERF	TAIR
AT2G31230.1	AT2G31230.1	ERF	TAIR
AT2G33710.1	AT2G33710.1	ERF	TAIR
AT2G33710.2	AT2G33710.2	ERF	TAIR
AT2G35700.1	AT2G35700.1	ERF	TAIR
AT2G36450.1	AT2G36450.1	ERF	TAIR
AT2G38340.1	AT2G38340.1	ERF	TAIR
AT2G40220.1	AT2G40220.1	ERF	TAIR
AT2G40340.1	AT2G40340.1	ERF	TAIR
AT2G40350.1	AT2G40350.1	ERF	TAIR
AT2G44840.1	AT2G44840.1	ERF	TAIR
AT2G44940.1	AT2G44940.1	ERF	TAIR
AT2G46310.1	AT2G46310.1	ERF	TAIR
AT2G47520.1	AT2G47520.1	ERF	TAIR
AT3G11020.1	AT3G11020.1	ERF	TAIR
AT3G14230.1	AT3G14230.1	ERF	TAIR
AT3G14230.2	AT3G14230.2	ERF	TAIR
AT3G14230.3	AT3G14230.3	ERF	TAIR
AT3G15210.1	AT3G15210.1	ERF	TAIR
AT3G16280.1	AT3G16280.1	ERF	TAIR
AT3G16770.1	AT3G16770.1	ERF	TAIR
AT3G20310.1	AT3G20310.1	ERF	TAIR
AT3G23220.1	AT3G23220.1	ERF	TAIR
AT3G23230.1	AT3G23230.1	ERF	TAIR
AT3G23240.1	AT3G23240.1	ERF	TAIR
AT3G25890.1	AT3G25890.1	ERF	TAIR
AT3G25890.2	AT3G25890.2	ERF	TAIR
AT3G50260.1	AT3G50260.1	ERF	TAIR
AT3G54320.2	AT3G54320.2	ERF	TAIR
AT3G57600.1	AT3G57600.1	ERF	TAIR
AT3G60490.1	AT3G60490.1	ERF	TAIR
AT3G61630.1	AT3G61630.1	ERF	TAIR
AT4G06746.1	AT4G06746.1	ERF	TAIR
AT4G11140.1	AT4G11140.1	ERF	TAIR
AT4G13040.1	AT4G13040.1	ERF	TAIR
AT4G13040.2	AT4G13040.2	ERF	TAIR
AT4G13040.3	AT4G13040.3	ERF	TAIR
AT4G13620.1	AT4G13620.1	ERF	TAIR
AT4G16750.1	AT4G16750.1	ERF	TAIR
AT4G17490.1	AT4G17490.1	ERF	TAIR
AT4G17500.1	AT4G17500.1	ERF	TAIR
AT4G18450.1	AT4G18450.1	ERF	TAIR
AT4G23750.1	AT4G23750.1	ERF	TAIR
AT4G23750.2	AT4G23750.2	ERF	TAIR
AT4G25470.1	AT4G25470.1	ERF	TAIR
AT4G25480.1	AT4G25480.1	ERF	TAIR
AT4G25490.1	AT4G25490.1	ERF	TAIR
AT4G27950.1	AT4G27950.1	ERF	TAIR
AT4G28140.1	AT4G28140.1	ERF	TAIR
AT4G31060.1	AT4G31060.1	ERF	TAIR
AT4G32800.1	AT4G32800.1	ERF	TAIR
AT4G34410.1	AT4G34410.1	ERF	TAIR
AT4G36900.1	AT4G36900.1	ERF	TAIR
AT4G39780.1	AT4G39780.1	ERF	TAIR
AT5G05410.1	AT5G05410.1	ERF	TAIR
AT5G05410.2	AT5G05410.2	ERF	TAIR
AT5G07310.1	AT5G07310.1	ERF	TAIR
AT5G07580.1	AT5G07580.1	ERF	TAIR
AT5G11190.1	AT5G11190.1	ERF	TAIR
AT5G11590.1	AT5G11590.1	ERF	TAIR
AT5G13330.1	AT5G13330.1	ERF	TAIR
AT5G13910.1	AT5G13910.1	ERF	TAIR
AT5G18450.1	AT5G18450.1	ERF	TAIR
AT5G18560.1	AT5G18560.1	ERF	TAIR
AT5G19790.1	AT5G19790.1	ERF	TAIR
AT5G21960.1	AT5G21960.1	ERF	TAIR
AT5G25190.1	AT5G25190.1	ERF	TAIR
AT5G25390.1	AT5G25390.1	ERF	TAIR
AT5G25390.2	AT5G25390.2	ERF	TAIR
AT5G25810.1	AT5G25810.1	ERF	TAIR
AT5G43410.1	AT5G43410.1	ERF	TAIR
AT5G44210.1	AT5G44210.1	ERF	TAIR
AT5G47220.1	AT5G47220.1	ERF	TAIR
AT5G47230.1	AT5G47230.1	ERF	TAIR
AT5G50080.1	AT5G50080.1	ERF	TAIR
AT5G51190.1	AT5G51190.1	ERF	TAIR
AT5G51990.1	AT5G51990.1	ERF	TAIR
AT5G52020.1	AT5G52020.1	ERF	TAIR
AT5G53290.1	AT5G53290.1	ERF	TAIR
AT5G61590.1	AT5G61590.1	ERF	TAIR
AT5G61600.1	AT5G61600.1	ERF	TAIR
AT5G61890.1	AT5G61890.1	ERF	TAIR
AT5G64750.1	AT5G64750.1	ERF	TAIR
AT5G65130.1	AT5G65130.1	ERF	TAIR
AT5G67000.1	AT5G67000.1	ERF	TAIR
AT5G67010.1	AT5G67010.1	ERF	TAIR
AT5G67190.1	AT5G67190.1	ERF	TAIR
AT1G06040.1	AT1G06040.1	DBB	TAIR
AT1G06040.2	AT1G06040.2	DBB	TAIR
AT1G75540.1	AT1G75540.1	DBB	TAIR
AT1G78600.1	AT1G78600.1	DBB	TAIR
AT1G78600.2	AT1G78600.2	DBB	TAIR
AT2G21320.1	AT2G21320.1	DBB	TAIR
AT2G24790.2	AT2G24790.2	DBB	TAIR
AT2G31380.1	AT2G31380.1	DBB	TAIR
AT2G47890.2	AT2G47890.2	DBB	TAIR
AT4G10240.1	AT4G10240.1	DBB	TAIR
AT4G38960.1	AT4G38960.1	DBB	TAIR
AT4G38960.3	AT4G38960.3	DBB	TAIR
AT4G39070.1	AT4G39070.1	DBB	TAIR
AT5G15840.2	AT5G15840.2	DBB	TAIR
AT1G25440.1	AT1G25440.1	CO-like	TAIR
AT1G28050.1	AT1G28050.1	CO-like	TAIR
AT1G49130.1	AT1G49130.1	CO-like	TAIR
AT1G49130.2	AT1G49130.2	CO-like	TAIR
AT1G68520.1	AT1G68520.1	CO-like	TAIR
AT1G73870.1	AT1G73870.1	CO-like	TAIR
AT2G24790.1	AT2G24790.1	CO-like	TAIR
AT2G33500.1	AT2G33500.1	CO-like	TAIR
AT2G33500.2	AT2G33500.2	CO-like	TAIR
AT2G47890.1	AT2G47890.1	CO-like	TAIR
AT3G02380.1	AT3G02380.1	CO-like	TAIR
AT3G07650.1	AT3G07650.1	CO-like	TAIR
AT3G07650.2	AT3G07650.2	CO-like	TAIR
AT3G07650.3	AT3G07650.3	CO-like	TAIR
AT3G07650.4	AT3G07650.4	CO-like	TAIR
AT3G21880.1	AT3G21880.1	CO-like	TAIR
AT4G15250.1	AT4G15250.1	CO-like	TAIR
AT5G15840.1	AT5G15840.1	CO-like	TAIR
AT5G15850.1	AT5G15850.1	CO-like	TAIR
AT5G24930.1	AT5G24930.1	CO-like	TAIR
AT5G48250.1	AT5G48250.1	CO-like	TAIR
AT5G57660.1	AT5G57660.1	CO-like	TAIR
AT1G49190.1	AT1G49190.1	ARR-B	TAIR
AT1G49190.2	AT1G49190.2	ARR-B	TAIR
AT1G67710.1	AT1G67710.1	ARR-B	TAIR
AT1G68210.1	AT1G68210.1	ARR-B	TAIR
AT2G01760.1	AT2G01760.1	ARR-B	TAIR
AT2G25180.1	AT2G25180.1	ARR-B	TAIR
AT2G27070.1	AT2G27070.1	ARR-B	TAIR
AT3G16857.1	AT3G16857.1	ARR-B	TAIR
AT3G16857.2	AT3G16857.2	ARR-B	TAIR
AT3G62670.1	AT3G62670.1	ARR-B	TAIR
AT4G16110.1	AT4G16110.1	ARR-B	TAIR
AT4G18020.1	AT4G18020.1	ARR-B	TAIR
AT4G18020.2	AT4G18020.2	ARR-B	TAIR
AT4G18020.3	AT4G18020.3	ARR-B	TAIR
AT4G18020.4	AT4G18020.4	ARR-B	TAIR
AT4G18020.5	AT4G18020.5	ARR-B	TAIR
AT4G18020.6	AT4G18020.6	ARR-B	TAIR
AT4G31920.1	AT4G31920.1	ARR-B	TAIR
AT5G07210.1	AT5G07210.1	ARR-B	TAIR
AT5G49240.1	AT5G49240.1	ARR-B	TAIR
AT5G58080.1	AT5G58080.1	ARR-B	TAIR
AT1G13300.1	AT1G13300.1	G2-like	TAIR
AT1G14600.1	AT1G14600.1	G2-like	TAIR
AT1G25550.1	AT1G25550.1	G2-like	TAIR
AT1G32240.1	AT1G32240.1	G2-like	TAIR
AT1G49560.1	AT1G49560.1	G2-like	TAIR
AT1G68670.1	AT1G68670.1	G2-like	TAIR
AT1G69580.1	AT1G69580.1	G2-like	TAIR
AT1G69580.2	AT1G69580.2	G2-like	TAIR
AT1G79430.1	AT1G79430.1	G2-like	TAIR
AT1G79430.2	AT1G79430.2	G2-like	TAIR
AT2G01060.1	AT2G01060.1	G2-like	TAIR
AT2G01060.2	AT2G01060.2	G2-like	TAIR
AT2G02060.1	AT2G02060.1	G2-like	TAIR
AT2G03500.1	AT2G03500.1	G2-like	TAIR
AT2G06020.1	AT2G06020.1	G2-like	TAIR
AT2G20400.1	AT2G20400.1	G2-like	TAIR
AT2G20570.1	AT2G20570.1	G2-like	TAIR
AT2G20570.2	AT2G20570.2	G2-like	TAIR
AT2G38300.1	AT2G38300.1	G2-like	TAIR
AT2G40260.1	AT2G40260.1	G2-like	TAIR
AT2G40970.1	AT2G40970.1	G2-like	TAIR
AT2G42660.1	AT2G42660.1	G2-like	TAIR
AT3G04030.1	AT3G04030.1	G2-like	TAIR
AT3G04030.2	AT3G04030.2	G2-like	TAIR
AT3G04030.3	AT3G04030.3	G2-like	TAIR
AT3G04450.1	AT3G04450.1	G2-like	TAIR
AT3G04450.2	AT3G04450.2	G2-like	TAIR
AT3G10760.1	AT3G10760.1	G2-like	TAIR
AT3G12730.1	AT3G12730.1	G2-like	TAIR
AT3G13040.1	AT3G13040.1	G2-like	TAIR
AT3G13040.2	AT3G13040.2	G2-like	TAIR
AT3G19070.1	AT3G19070.1	G2-like	TAIR
AT3G24120.1	AT3G24120.1	G2-like	TAIR
AT3G24120.2	AT3G24120.2	G2-like	TAIR
AT3G25790.1	AT3G25790.1	G2-like	TAIR
AT3G46640.1	AT3G46640.1	G2-like	TAIR
AT3G46640.2	AT3G46640.2	G2-like	TAIR
AT3G46640.3	AT3G46640.3	G2-like	TAIR
AT4G04580.1	AT4G04580.1	G2-like	TAIR
AT4G13640.1	AT4G13640.1	G2-like	TAIR
AT4G13640.2	AT4G13640.2	G2-like	TAIR
AT4G17695.1	AT4G17695.1	G2-like	TAIR
AT4G28610.1	AT4G28610.1	G2-like	TAIR
AT4G37180.1	AT4G37180.1	G2-like	TAIR
AT4G37180.2	AT4G37180.2	G2-like	TAIR
AT5G05090.1	AT5G05090.1	G2-like	TAIR
AT5G06800.1	AT5G06800.1	G2-like	TAIR
AT5G06800.2	AT5G06800.2	G2-like	TAIR
AT5G16560.1	AT5G16560.1	G2-like	TAIR
AT5G18240.1	AT5G18240.1	G2-like	TAIR
AT5G18240.2	AT5G18240.2	G2-like	TAIR
AT5G18240.3	AT5G18240.3	G2-like	TAIR
AT5G18240.4	AT5G18240.4	G2-like	TAIR
AT5G18240.5	AT5G18240.5	G2-like	TAIR
AT5G29000.1	AT5G29000.1	G2-like	TAIR
AT5G29000.2	AT5G29000.2	G2-like	TAIR
AT5G29000.3	AT5G29000.3	G2-like	TAIR
AT5G29000.4	AT5G29000.4	G2-like	TAIR
AT5G42630.1	AT5G42630.1	G2-like	TAIR
AT5G42630.2	AT5G42630.2	G2-like	TAIR
AT5G44190.1	AT5G44190.1	G2-like	TAIR
AT5G45580.1	AT5G45580.1	G2-like	TAIR
AT5G59570.1	AT5G59570.1	G2-like	TAIR
AT5G62110.1	AT5G62110.1	G2-like	TAIR
AT1G22130.1	AT1G22130.1	MIKC	TAIR
AT1G24260.1	AT1G24260.1	MIKC	TAIR
AT1G24260.2	AT1G24260.2	MIKC	TAIR
AT1G24260.3	AT1G24260.3	MIKC	TAIR
AT1G26310.1	AT1G26310.1	MIKC	TAIR
AT1G31140.1	AT1G31140.1	MIKC	TAIR
AT1G31140.2	AT1G31140.2	MIKC	TAIR
AT1G69120.1	AT1G69120.1	MIKC	TAIR
AT1G71692.1	AT1G71692.1	MIKC	TAIR
AT1G77080.2	AT1G77080.2	MIKC	TAIR
AT1G77080.4	AT1G77080.4	MIKC	TAIR
AT1G77080.5	AT1G77080.5	MIKC	TAIR
AT1G77950.1	AT1G77950.1	MIKC	TAIR
AT1G77950.2	AT1G77950.2	MIKC	TAIR
AT1G77980.1	AT1G77980.1	MIKC	TAIR
AT2G03710.1	AT2G03710.1	MIKC	TAIR
AT2G03710.2	AT2G03710.2	MIKC	TAIR
AT2G03710.3	AT2G03710.3	MIKC	TAIR
AT2G14210.1	AT2G14210.1	MIKC	TAIR
AT2G22540.1	AT2G22540.1	MIKC	TAIR
AT2G22540.2	AT2G22540.2	MIKC	TAIR
AT2G22630.1	AT2G22630.1	MIKC	TAIR
AT2G42830.1	AT2G42830.1	MIKC	TAIR
AT2G42830.2	AT2G42830.2	MIKC	TAIR
AT2G45650.1	AT2G45650.1	MIKC	TAIR
AT2G45660.1	AT2G45660.1	MIKC	TAIR
AT3G02310.1	AT3G02310.1	MIKC	TAIR
AT3G30260.1	AT3G30260.1	MIKC	TAIR
AT3G54340.1	AT3G54340.1	MIKC	TAIR
AT3G57230.1	AT3G57230.1	MIKC	TAIR
AT3G57230.2	AT3G57230.2	MIKC	TAIR
AT3G57390.1	AT3G57390.1	MIKC	TAIR
AT3G58780.1	AT3G58780.1	MIKC	TAIR
AT3G58780.2	AT3G58780.2	MIKC	TAIR
AT3G58780.3	AT3G58780.3	MIKC	TAIR
AT3G61120.1	AT3G61120.1	MIKC	TAIR
AT4G09960.1	AT4G09960.1	MIKC	TAIR
AT4G09960.2	AT4G09960.2	MIKC	TAIR
AT4G09960.3	AT4G09960.3	MIKC	TAIR
AT4G09960.4	AT4G09960.4	MIKC	TAIR
AT4G11880.1	AT4G11880.1	MIKC	TAIR
AT4G18960.1	AT4G18960.1	MIKC	TAIR
AT4G22950.1	AT4G22950.1	MIKC	TAIR
AT4G24540.1	AT4G24540.1	MIKC	TAIR
AT4G37940.1	AT4G37940.1	MIKC	TAIR
AT5G10140.1	AT5G10140.1	MIKC	TAIR
AT5G10140.2	AT5G10140.2	MIKC	TAIR
AT5G10140.3	AT5G10140.3	MIKC	TAIR
AT5G10140.4	AT5G10140.4	MIKC	TAIR
AT5G13790.1	AT5G13790.1	MIKC	TAIR
AT5G15800.1	AT5G15800.1	MIKC	TAIR
AT5G15800.2	AT5G15800.2	MIKC	TAIR
AT5G20240.1	AT5G20240.1	MIKC	TAIR
AT5G23260.1	AT5G23260.1	MIKC	TAIR
AT5G23260.2	AT5G23260.2	MIKC	TAIR
AT5G23260.3	AT5G23260.3	MIKC	TAIR
AT5G51860.1	AT5G51860.1	MIKC	TAIR
AT5G51860.2	AT5G51860.2	MIKC	TAIR
AT5G51870.1	AT5G51870.1	MIKC	TAIR
AT5G51870.2	AT5G51870.2	MIKC	TAIR
AT5G51870.3	AT5G51870.3	MIKC	TAIR
AT5G60910.1	AT5G60910.1	MIKC	TAIR
AT5G62165.1	AT5G62165.1	MIKC	TAIR
AT5G62165.2	AT5G62165.2	MIKC	TAIR
AT5G62165.3	AT5G62165.3	MIKC	TAIR
AT5G62165.4	AT5G62165.4	MIKC	TAIR
AT5G65050.1	AT5G65050.1	MIKC	TAIR
AT5G65050.2	AT5G65050.2	MIKC	TAIR
AT5G65050.3	AT5G65050.3	MIKC	TAIR
AT5G65060.1	AT5G65060.1	MIKC	TAIR
AT5G65060.2	AT5G65060.2	MIKC	TAIR
AT5G65070.1	AT5G65070.1	MIKC	TAIR
AT5G65070.2	AT5G65070.2	MIKC	TAIR
AT5G65070.3	AT5G65070.3	MIKC	TAIR
AT5G65080.1	AT5G65080.1	MIKC	TAIR
AT5G65080.2	AT5G65080.2	MIKC	TAIR
AT1G01530.1	AT1G01530.1	M-type	TAIR
AT1G17310.1	AT1G17310.1	M-type	TAIR
AT1G18750.1	AT1G18750.1	M-type	TAIR
AT1G22590.2	AT1G22590.2	M-type	TAIR
AT1G28450.1	AT1G28450.1	M-type	TAIR
AT1G28460.1	AT1G28460.1	M-type	TAIR
AT1G29962.1	AT1G29962.1	M-type	TAIR
AT1G31630.1	AT1G31630.1	M-type	TAIR
AT1G31640.1	AT1G31640.1	M-type	TAIR
AT1G33070.1	AT1G33070.1	M-type	TAIR
AT1G46408.1	AT1G46408.1	M-type	TAIR
AT1G47760.1	AT1G47760.1	M-type	TAIR
AT1G48150.1	AT1G48150.1	M-type	TAIR
AT1G54760.1	AT1G54760.1	M-type	TAIR
AT1G59810.1	AT1G59810.1	M-type	TAIR
AT1G60040.1	AT1G60040.1	M-type	TAIR
AT1G60880.1	AT1G60880.1	M-type	TAIR
AT1G60920.1	AT1G60920.1	M-type	TAIR
AT1G65300.1	AT1G65300.1	M-type	TAIR
AT1G65330.1	AT1G65330.1	M-type	TAIR
AT1G65360.1	AT1G65360.1	M-type	TAIR
AT1G69540.1	AT1G69540.1	M-type	TAIR
AT1G72350.1	AT1G72350.1	M-type	TAIR
AT2G03060.1	AT2G03060.1	M-type	TAIR
AT2G03060.2	AT2G03060.2	M-type	TAIR
AT2G24840.1	AT2G24840.1	M-type	TAIR
AT2G26320.1	AT2G26320.1	M-type	TAIR
AT2G28700.1	AT2G28700.1	M-type	TAIR
AT2G34440.1	AT2G34440.1	M-type	TAIR
AT2G40210.1	AT2G40210.1	M-type	TAIR
AT3G04100.1	AT3G04100.1	M-type	TAIR
AT3G05860.1	AT3G05860.1	M-type	TAIR
AT3G05860.2	AT3G05860.2	M-type	TAIR
AT3G05860.3	AT3G05860.3	M-type	TAIR
AT3G18650.1	AT3G18650.1	M-type	TAIR
AT3G66656.1	AT3G66656.1	M-type	TAIR
AT4G02235.1	AT4G02235.1	M-type	TAIR
AT4G11250.1	AT4G11250.1	M-type	TAIR
AT4G36590.1	AT4G36590.1	M-type	TAIR
AT5G04640.1	AT5G04640.1	M-type	TAIR
AT5G06500.1	AT5G06500.1	M-type	TAIR
AT5G26580.1	AT5G26580.1	M-type	TAIR
AT5G26630.1	AT5G26630.1	M-type	TAIR
AT5G26650.1	AT5G26650.1	M-type	TAIR
AT5G26880.1	AT5G26880.1	M-type	TAIR
AT5G26950.1	AT5G26950.1	M-type	TAIR
AT5G27050.1	AT5G27050.1	M-type	TAIR
AT5G27070.1	AT5G27070.1	M-type	TAIR
AT5G27090.1	AT5G27090.1	M-type	TAIR
AT5G27090.2	AT5G27090.2	M-type	TAIR
AT5G27130.1	AT5G27130.1	M-type	TAIR
AT5G27580.1	AT5G27580.1	M-type	TAIR
AT5G27810.1	AT5G27810.1	M-type	TAIR
AT5G27944.1	AT5G27944.1	M-type	TAIR
AT5G27960.1	AT5G27960.1	M-type	TAIR
AT5G37415.1	AT5G37415.1	M-type	TAIR
AT5G38620.1	AT5G38620.1	M-type	TAIR
AT5G38740.1	AT5G38740.1	M-type	TAIR
AT5G39750.1	AT5G39750.1	M-type	TAIR
AT5G39810.1	AT5G39810.1	M-type	TAIR
AT5G40120.1	AT5G40120.1	M-type	TAIR
AT5G40220.1	AT5G40220.1	M-type	TAIR
AT5G41200.1	AT5G41200.1	M-type	TAIR
AT5G48670.1	AT5G48670.1	M-type	TAIR
AT5G49420.1	AT5G49420.1	M-type	TAIR
AT5G49490.1	AT5G49490.1	M-type	TAIR
AT5G55690.1	AT5G55690.1	M-type	TAIR
AT5G58890.1	AT5G58890.1	M-type	TAIR
AT5G60440.1	AT5G60440.1	M-type	TAIR
AT5G65330.1	AT5G65330.1	M-type	TAIR
AT2G06200.1	AT2G06200.1	GRF	TAIR
AT2G22840.1	AT2G22840.1	GRF	TAIR
AT2G36400.1	AT2G36400.1	GRF	TAIR
AT2G45480.1	AT2G45480.1	GRF	TAIR
AT3G13960.1	AT3G13960.1	GRF	TAIR
AT3G52910.1	AT3G52910.1	GRF	TAIR
AT4G24150.1	AT4G24150.1	GRF	TAIR
AT4G37740.1	AT4G37740.1	GRF	TAIR
AT5G53660.1	AT5G53660.1	GRF	TAIR
AT1G28420.1	AT1G28420.1	HB-other	TAIR
AT3G18380.1	AT3G18380.1	HB-other	TAIR
AT3G18380.2	AT3G18380.2	HB-other	TAIR
AT3G18380.3	AT3G18380.3	HB-other	TAIR
AT4G02560.1	AT4G02560.1	HB-other	TAIR
AT4G02560.2	AT4G02560.2	HB-other	TAIR
AT4G03250.1	AT4G03250.1	HB-other	TAIR
AT4G12750.1	AT4G12750.1	HB-other	TAIR
AT5G11270.1	AT5G11270.1	HB-other	TAIR
AT5G44180.1	AT5G44180.1	HB-other	TAIR
AT5G44180.2	AT5G44180.2	HB-other	TAIR
AT2G28610.1	AT2G28610.1	WOX	TAIR
AT3G18010.1	AT3G18010.1	WOX	TAIR
AT1G46480.1	AT1G46480.1	WOX	TAIR
AT5G59340.1	AT5G59340.1	WOX	TAIR
AT3G11260.1	AT3G11260.1	WOX	TAIR
AT2G01500.1	AT2G01500.1	WOX	TAIR
AT5G05770.1	AT5G05770.1	WOX	TAIR
AT2G33880.1	AT2G33880.1	WOX	TAIR
AT2G17950.1	AT2G17950.1	WOX	TAIR
AT5G45980.1	AT5G45980.1	WOX	TAIR
AT3G03660.1	AT3G03660.1	WOX	TAIR
AT3G03660.2	AT3G03660.2	WOX	TAIR
AT1G20710.1	AT1G20710.1	WOX	TAIR
AT5G17810.1	AT5G17810.1	WOX	TAIR
AT5G17810.2	AT5G17810.2	WOX	TAIR
AT4G35550.1	AT4G35550.1	WOX	TAIR
AT1G20700.1	AT1G20700.1	WOX	TAIR
AT5G46010.1	AT5G46010.1	WOX	TAIR
AT4G34610.1	AT4G34610.1	TALE	TAIR
AT4G34610.2	AT4G34610.2	TALE	TAIR
AT2G16400.1	AT2G16400.1	TALE	TAIR
AT1G75410.1	AT1G75410.1	TALE	TAIR
AT1G75410.2	AT1G75410.2	TALE	TAIR
AT2G23760.1	AT2G23760.1	TALE	TAIR
AT2G23760.2	AT2G23760.2	TALE	TAIR
AT2G23760.3	AT2G23760.3	TALE	TAIR
AT2G35940.1	AT2G35940.1	TALE	TAIR
AT2G35940.2	AT2G35940.2	TALE	TAIR
AT2G35940.3	AT2G35940.3	TALE	TAIR
AT4G36870.1	AT4G36870.1	TALE	TAIR
AT4G36870.2	AT4G36870.2	TALE	TAIR
AT1G19700.1	AT1G19700.1	TALE	TAIR
AT1G19700.2	AT1G19700.2	TALE	TAIR
AT1G19700.3	AT1G19700.3	TALE	TAIR
AT2G27220.1	AT2G27220.1	TALE	TAIR
AT5G02030.1	AT5G02030.1	TALE	TAIR
AT1G75430.1	AT1G75430.1	TALE	TAIR
AT5G41410.1	AT5G41410.1	TALE	TAIR
AT2G27990.1	AT2G27990.1	TALE	TAIR
AT2G27220.2	AT2G27220.2	TALE	TAIR
AT4G32980.1	AT4G32980.1	TALE	TAIR
AT3G01470.1	AT3G01470.1	HD-ZIP	TAIR
AT1G69780.1	AT1G69780.1	HD-ZIP	TAIR
AT5G65310.2	AT5G65310.2	HD-ZIP	TAIR
AT5G65310.1	AT5G65310.1	HD-ZIP	TAIR
AT2G22430.1	AT2G22430.1	HD-ZIP	TAIR
AT4G40060.1	AT4G40060.1	HD-ZIP	TAIR
AT5G15150.1	AT5G15150.1	HD-ZIP	TAIR
AT5G06710.1	AT5G06710.1	HD-ZIP	TAIR
AT2G46680.1	AT2G46680.1	HD-ZIP	TAIR
AT4G16780.1	AT4G16780.1	HD-ZIP	TAIR
AT4G36740.1	AT4G36740.1	HD-ZIP	TAIR
AT2G44910.1	AT2G44910.1	HD-ZIP	TAIR
AT4G17460.1	AT4G17460.1	HD-ZIP	TAIR
AT3G60390.1	AT3G60390.1	HD-ZIP	TAIR
AT3G01220.1	AT3G01220.1	HD-ZIP	TAIR
AT2G18550.1	AT2G18550.1	HD-ZIP	TAIR
AT2G46680.2	AT2G46680.2	HD-ZIP	TAIR
AT4G37790.1	AT4G37790.1	HD-ZIP	TAIR
AT1G26960.1	AT1G26960.1	HD-ZIP	TAIR
AT2G22800.1	AT2G22800.1	HD-ZIP	TAIR
AT5G47370.1	AT5G47370.1	HD-ZIP	TAIR
AT5G66700.1	AT5G66700.1	HD-ZIP	TAIR
AT3G61890.1	AT3G61890.1	HD-ZIP	TAIR
AT2G01430.1	AT2G01430.1	HD-ZIP	TAIR
AT5G03790.1	AT5G03790.1	HD-ZIP	TAIR
AT1G27045.1	AT1G27045.1	HD-ZIP	TAIR
AT1G70920.1	AT1G70920.1	HD-ZIP	TAIR
AT2G36610.1	AT2G36610.1	HD-ZIP	TAIR
AT5G53980.1	AT5G53980.1	HD-ZIP	TAIR
AT1G62360.1	AT1G62360.1	TALE	TAIR
AT4G08150.1	AT4G08150.1	TALE	TAIR
AT1G70510.1	AT1G70510.1	TALE	TAIR
AT1G23380.2	AT1G23380.2	TALE	TAIR
AT1G23380.1	AT1G23380.1	TALE	TAIR
AT5G11060.1	AT5G11060.1	TALE	TAIR
AT5G25220.2	AT5G25220.2	TALE	TAIR
AT5G25220.1	AT5G25220.1	TALE	TAIR
AT4G32040.1	AT4G32040.1	TALE	TAIR
AT1G62990.1	AT1G62990.1	TALE	TAIR
AT1G79840.1	AT1G79840.1	HD-ZIP	TAIR
AT1G79840.2	AT1G79840.2	HD-ZIP	TAIR
AT1G05230.3	AT1G05230.3	HD-ZIP	TAIR
AT1G05230.1	AT1G05230.1	HD-ZIP	TAIR
AT1G05230.2	AT1G05230.2	HD-ZIP	TAIR
AT1G05230.4	AT1G05230.4	HD-ZIP	TAIR
AT4G00730.2	AT4G00730.2	HD-ZIP	TAIR
AT4G00730.1	AT4G00730.1	HD-ZIP	TAIR
AT4G21750.1	AT4G21750.1	HD-ZIP	TAIR
AT4G21750.2	AT4G21750.2	HD-ZIP	TAIR
AT4G04890.1	AT4G04890.1	HD-ZIP	TAIR
AT4G25530.1	AT4G25530.1	HD-ZIP	TAIR
AT4G32880.1	AT4G32880.1	HD-ZIP	TAIR
AT2G34710.1	AT2G34710.1	HD-ZIP	TAIR
AT3G61150.1	AT3G61150.1	HD-ZIP	TAIR
AT1G30490.1	AT1G30490.1	HD-ZIP	TAIR
AT1G52150.3	AT1G52150.3	HD-ZIP	TAIR
AT1G52150.1	AT1G52150.1	HD-ZIP	TAIR
AT1G52150.2	AT1G52150.2	HD-ZIP	TAIR
AT1G73360.1	AT1G73360.1	HD-ZIP	TAIR
AT2G32370.1	AT2G32370.1	HD-ZIP	TAIR
AT5G52170.1	AT5G52170.1	HD-ZIP	TAIR
AT5G60690.1	AT5G60690.1	HD-ZIP	TAIR
AT1G17920.1	AT1G17920.1	HD-ZIP	TAIR
AT5G46880.1	AT5G46880.1	HD-ZIP	TAIR
AT4G17710.1	AT4G17710.1	HD-ZIP	TAIR
AT3G03260.1	AT3G03260.1	HD-ZIP	TAIR
AT1G34650.1	AT1G34650.1	HD-ZIP	TAIR
AT5G17320.1	AT5G17320.1	HD-ZIP	TAIR
AT4G29940.2	AT4G29940.2	HB-PHD	TAIR
AT4G29940.1	AT4G29940.1	HB-PHD	TAIR
AT3G19510.1	AT3G19510.1	HB-PHD	TAIR
AT1G01350.1	AT1G01350.1	C3H	TAIR
AT1G02030.1	AT1G02030.1	C2H2	TAIR
AT1G03790.1	AT1G03790.1	C3H	TAIR
AT1G03840.1	AT1G03840.1	C2H2	TAIR
AT1G03840.2	AT1G03840.2	C2H2	TAIR
AT1G04445.1	AT1G04445.1	C2H2	TAIR
AT1G04990.1	AT1G04990.1	C3H	TAIR
AT1G04990.2	AT1G04990.2	C3H	TAIR
AT1G08290.1	AT1G08290.1	C2H2	TAIR
AT1G10320.1	AT1G10320.1	C3H	TAIR
AT1G10480.1	AT1G10480.1	C2H2	TAIR
AT1G13290.1	AT1G13290.1	C2H2	TAIR
AT1G14580.1	AT1G14580.1	C2H2	TAIR
AT1G14580.2	AT1G14580.2	C2H2	TAIR
AT1G24625.1	AT1G24625.1	C2H2	TAIR
AT1G25250.1	AT1G25250.1	C2H2	TAIR
AT1G26590.1	AT1G26590.1	C2H2	TAIR
AT1G26610.1	AT1G26610.1	C2H2	TAIR
AT1G27730.1	AT1G27730.1	C2H2	TAIR
AT1G29560.1	AT1G29560.1	C3H	TAIR
AT1G29560.2	AT1G29560.2	C3H	TAIR
AT1G29570.1	AT1G29570.1	C3H	TAIR
AT1G29600.1	AT1G29600.1	C3H	TAIR
AT1G30970.1	AT1G30970.1	C2H2	TAIR
AT1G32360.1	AT1G32360.1	C3H	TAIR
AT1G32540.1	AT1G32540.1	LSD	TAIR
AT1G32540.2	AT1G32540.2	LSD	TAIR
AT1G32540.3	AT1G32540.3	LSD	TAIR
AT1G34370.1	AT1G34370.1	C2H2	TAIR
AT1G34370.2	AT1G34370.2	C2H2	TAIR
AT1G34370.3	AT1G34370.3	C2H2	TAIR
AT1G34790.1	AT1G34790.1	C2H2	TAIR
AT1G48195.1	AT1G48195.1	C3H	TAIR
AT1G51220.1	AT1G51220.1	C2H2	TAIR
AT1G55110.1	AT1G55110.1	C2H2	TAIR
AT1G66140.1	AT1G66140.1	C2H2	TAIR
AT1G66810.1	AT1G66810.1	C3H	TAIR
AT1G68130.1	AT1G68130.1	C2H2	TAIR
AT1G68130.2	AT1G68130.2	C2H2	TAIR
AT1G68200.1	AT1G68200.1	C3H	TAIR
AT1G68200.2	AT1G68200.2	C3H	TAIR
AT1G72050.1	AT1G72050.1	C2H2	TAIR
AT1G72050.2	AT1G72050.2	C2H2	TAIR
AT1G74250.1	AT1G74250.1	C2H2	TAIR
AT1G75340.1	AT1G75340.1	C3H	TAIR
AT1G75340.2	AT1G75340.2	C3H	TAIR
AT1G75710.1	AT1G75710.1	C2H2	TAIR
AT1G80730.1	AT1G80730.1	C2H2	TAIR
AT2G01940.1	AT2G01940.1	C2H2	TAIR
AT2G01940.2	AT2G01940.2	C2H2	TAIR
AT2G01940.3	AT2G01940.3	C2H2	TAIR
AT2G02070.1	AT2G02070.1	C2H2	TAIR
AT2G02080.1	AT2G02080.1	C2H2	TAIR
AT2G02080.2	AT2G02080.2	C2H2	TAIR
AT2G15740.1	AT2G15740.1	C2H2	TAIR
AT2G16485.1	AT2G16485.1	C3H	TAIR
AT2G17180.1	AT2G17180.1	C2H2	TAIR
AT2G18490.1	AT2G18490.1	C2H2	TAIR
AT2G19810.1	AT2G19810.1	C3H	TAIR
AT2G20280.1	AT2G20280.1	C3H	TAIR
AT2G24830.1	AT2G24830.1	C3H	TAIR
AT2G25900.1	AT2G25900.1	C3H	TAIR
AT2G25900.2	AT2G25900.2	C3H	TAIR
AT2G26940.1	AT2G26940.1	C2H2	TAIR
AT2G28200.1	AT2G28200.1	C2H2	TAIR
AT2G28450.1	AT2G28450.1	C3H	TAIR
AT2G28450.2	AT2G28450.2	C3H	TAIR
AT2G28710.1	AT2G28710.1	C2H2	TAIR
AT2G29660.1	AT2G29660.1	C2H2	TAIR
AT2G32930.1	AT2G32930.1	C3H	TAIR
AT2G32930.2	AT2G32930.2	C3H	TAIR
AT2G33835.1	AT2G33835.1	C3H	TAIR
AT2G35430.1	AT2G35430.1	C3H	TAIR
AT2G37430.1	AT2G37430.1	C2H2	TAIR
AT2G37740.1	AT2G37740.1	C2H2	TAIR
AT2G40140.1	AT2G40140.1	C3H	TAIR
AT2G40140.2	AT2G40140.2	C3H	TAIR
AT2G41835.1	AT2G41835.1	C2H2	TAIR
AT2G41900.1	AT2G41900.1	C3H	TAIR
AT2G41940.1	AT2G41940.1	C2H2	TAIR
AT2G42410.1	AT2G42410.1	C2H2	TAIR
AT2G45120.1	AT2G45120.1	C2H2	TAIR
AT2G47850.1	AT2G47850.1	C3H	TAIR
AT2G47850.2	AT2G47850.2	C3H	TAIR
AT2G47850.3	AT2G47850.3	C3H	TAIR
AT3G02830.1	AT3G02830.1	C3H	TAIR
AT3G06410.1	AT3G06410.1	C3H	TAIR
AT3G08505.1	AT3G08505.1	C3H	TAIR
AT3G08505.2	AT3G08505.2	C3H	TAIR
AT3G10470.1	AT3G10470.1	C2H2	TAIR
AT3G12130.1	AT3G12130.1	C3H	TAIR
AT3G12680.1	AT3G12680.1	C3H	TAIR
AT3G13810.1	AT3G13810.1	C2H2	TAIR
AT3G13810.2	AT3G13810.2	C2H2	TAIR
AT3G13810.3	AT3G13810.3	C2H2	TAIR
AT3G19360.1	AT3G19360.1	C3H	TAIR
AT3G19580.1	AT3G19580.1	C2H2	TAIR
AT3G19580.2	AT3G19580.2	C2H2	TAIR
AT3G20880.1	AT3G20880.1	C2H2	TAIR
AT3G21810.1	AT3G21810.1	C3H	TAIR
AT3G23130.1	AT3G23130.1	C2H2	TAIR
AT3G29340.1	AT3G29340.1	C2H2	TAIR
AT3G44750.1	AT3G44750.1	C2H2	TAIR
AT3G44750.2	AT3G44750.2	C2H2	TAIR
AT3G44785.1	AT3G44785.1	C3H	TAIR
AT3G45260.1	AT3G45260.1	C2H2	TAIR
AT3G46070.1	AT3G46070.1	C2H2	TAIR
AT3G46080.1	AT3G46080.1	C2H2	TAIR
AT3G46090.1	AT3G46090.1	C2H2	TAIR
AT3G48430.1	AT3G48430.1	C2H2	TAIR
AT3G48440.1	AT3G48440.1	C3H	TAIR
AT3G49930.1	AT3G49930.1	C2H2	TAIR
AT3G50700.1	AT3G50700.1	C2H2	TAIR
AT3G51120.1	AT3G51120.1	C3H	TAIR
AT3G53600.1	AT3G53600.1	C2H2	TAIR
AT3G53820.1	AT3G53820.1	C2H2	TAIR
AT3G55980.1	AT3G55980.1	C3H	TAIR
AT3G57480.1	AT3G57480.1	C2H2	TAIR
AT3G57670.1	AT3G57670.1	C2H2	TAIR
AT3G58070.1	AT3G58070.1	C2H2	TAIR
AT3G60580.1	AT3G60580.1	C2H2	TAIR
AT4G02670.1	AT4G02670.1	C2H2	TAIR
AT4G06634.1	AT4G06634.1	C2H2	TAIR
AT4G06634.2	AT4G06634.2	C2H2	TAIR
AT4G06634.3	AT4G06634.3	C2H2	TAIR
AT4G12240.1	AT4G12240.1	C2H2	TAIR
AT4G16610.1	AT4G16610.1	C2H2	TAIR
AT4G17810.1	AT4G17810.1	C2H2	TAIR
AT4G20380.1	AT4G20380.1	LSD	TAIR
AT4G20380.2	AT4G20380.2	LSD	TAIR
AT4G20380.3	AT4G20380.3	LSD	TAIR
AT4G20380.4	AT4G20380.4	LSD	TAIR
AT4G20380.5	AT4G20380.5	LSD	TAIR
AT4G20380.6	AT4G20380.6	LSD	TAIR
AT4G20380.7	AT4G20380.7	LSD	TAIR
AT4G20380.8	AT4G20380.8	LSD	TAIR
AT4G21610.1	AT4G21610.1	LSD	TAIR
AT4G25440.1	AT4G25440.1	C3H	TAIR
AT4G25610.1	AT4G25610.1	C2H2	TAIR
AT4G25610.2	AT4G25610.2	C2H2	TAIR
AT4G27240.1	AT4G27240.1	C2H2	TAIR
AT4G29190.1	AT4G29190.1	C3H	TAIR
AT4G35280.1	AT4G35280.1	C2H2	TAIR
AT4G35610.1	AT4G35610.1	C2H2	TAIR
AT4G35700.1	AT4G35700.1	C2H2	TAIR
AT5G01860.1	AT5G01860.1	C2H2	TAIR
AT5G03150.1	AT5G03150.1	C2H2	TAIR
AT5G03510.1	AT5G03510.1	C2H2	TAIR
AT5G03740.1	AT5G03740.1	C2H2	TAIR
AT5G04240.1	AT5G04240.1	C2H2	TAIR
AT5G04340.1	AT5G04340.1	C2H2	TAIR
AT5G04390.1	AT5G04390.1	C2H2	TAIR
AT5G05120.1	AT5G05120.1	C2H2	TAIR
AT5G06070.1	AT5G06070.1	C2H2	TAIR
AT5G06420.1	AT5G06420.1	C3H	TAIR
AT5G06420.2	AT5G06420.2	C3H	TAIR
AT5G06650.1	AT5G06650.1	C2H2	TAIR
AT5G06770.1	AT5G06770.1	C3H	TAIR
AT5G07500.1	AT5G07500.1	C3H	TAIR
AT5G10970.1	AT5G10970.1	C2H2	TAIR
AT5G12850.1	AT5G12850.1	C3H	TAIR
AT5G14010.1	AT5G14010.1	C2H2	TAIR
AT5G14140.1	AT5G14140.1	C2H2	TAIR
AT5G15480.1	AT5G15480.1	C2H2	TAIR
AT5G16540.1	AT5G16540.1	C3H	TAIR
AT5G16540.2	AT5G16540.2	C3H	TAIR
AT5G16540.3	AT5G16540.3	C3H	TAIR
AT5G18550.1	AT5G18550.1	C3H	TAIR
AT5G22890.1	AT5G22890.1	C2H2	TAIR
AT5G22990.1	AT5G22990.1	C2H2	TAIR
AT5G25160.1	AT5G25160.1	C2H2	TAIR
AT5G26749.1	AT5G26749.1	C3H	TAIR
AT5G27880.1	AT5G27880.1	C2H2	TAIR
AT5G40880.1	AT5G40880.1	C3H	TAIR
AT5G42640.1	AT5G42640.1	C2H2	TAIR
AT5G43170.1	AT5G43170.1	C2H2	TAIR
AT5G43540.1	AT5G43540.1	C2H2	TAIR
AT5G44160.1	AT5G44160.1	C2H2	TAIR
AT5G44260.1	AT5G44260.1	C3H	TAIR
AT5G49200.1	AT5G49200.1	C3H	TAIR
AT5G51980.1	AT5G51980.1	C3H	TAIR
AT5G51980.2	AT5G51980.2	C3H	TAIR
AT5G52010.1	AT5G52010.1	C2H2	TAIR
AT5G56200.1	AT5G56200.1	C2H2	TAIR
AT5G57520.1	AT5G57520.1	C2H2	TAIR
AT5G58620.1	AT5G58620.1	C3H	TAIR
AT5G59820.1	AT5G59820.1	C2H2	TAIR
AT5G60470.1	AT5G60470.1	C2H2	TAIR
AT5G61470.1	AT5G61470.1	C2H2	TAIR
AT5G63260.1	AT5G63260.1	C3H	TAIR
AT5G63260.2	AT5G63260.2	C3H	TAIR
AT5G63280.1	AT5G63280.1	C2H2	TAIR
AT5G66730.1	AT5G66730.1	C2H2	TAIR
AT5G67450.1	AT5G67450.1	C2H2	TAIR
AT1G06180.1	AT1G06180.1	MYB	TAIR
AT1G08810.1	AT1G08810.1	MYB	TAIR
AT1G09540.1	AT1G09540.1	MYB	TAIR
AT1G09770.1	AT1G09770.1	MYB	TAIR
AT1G14350.1	AT1G14350.1	MYB	TAIR
AT1G14350.2	AT1G14350.2	MYB	TAIR
AT1G16490.1	AT1G16490.1	MYB	TAIR
AT1G17950.1	AT1G17950.1	MYB	TAIR
AT1G18570.1	AT1G18570.1	MYB	TAIR
AT1G18710.1	AT1G18710.1	MYB	TAIR
AT1G22640.1	AT1G22640.1	MYB	TAIR
AT1G25340.1	AT1G25340.1	MYB	TAIR
AT1G25340.2	AT1G25340.2	MYB	TAIR
AT1G26780.1	AT1G26780.1	MYB	TAIR
AT1G26780.2	AT1G26780.2	MYB	TAIR
AT1G34670.1	AT1G34670.1	MYB	TAIR
AT1G35515.1	AT1G35515.1	MYB	TAIR
AT1G48000.1	AT1G48000.1	MYB	TAIR
AT1G49010.1	AT1G49010.1	MYB	TAIR
AT1G56160.1	AT1G56160.1	MYB	TAIR
AT1G56650.1	AT1G56650.1	MYB	TAIR
AT1G57560.1	AT1G57560.1	MYB	TAIR
AT1G63910.1	AT1G63910.1	MYB	TAIR
AT1G66230.1	AT1G66230.1	MYB	TAIR
AT1G66370.1	AT1G66370.1	MYB	TAIR
AT1G66380.1	AT1G66380.1	MYB	TAIR
AT1G66390.1	AT1G66390.1	MYB	TAIR
AT1G68320.1	AT1G68320.1	MYB	TAIR
AT1G69560.1	AT1G69560.1	MYB	TAIR
AT1G73410.1	AT1G73410.1	MYB	TAIR
AT1G74080.1	AT1G74080.1	MYB	TAIR
AT1G74430.1	AT1G74430.1	MYB	TAIR
AT1G74650.1	AT1G74650.1	MYB	TAIR
AT1G79180.1	AT1G79180.1	MYB	TAIR
AT2G02820.1	AT2G02820.1	MYB	TAIR
AT2G02820.2	AT2G02820.2	MYB	TAIR
AT2G16720.1	AT2G16720.1	MYB	TAIR
AT2G23290.1	AT2G23290.1	MYB	TAIR
AT2G25230.1	AT2G25230.1	MYB	TAIR
AT2G26950.1	AT2G26950.1	MYB	TAIR
AT2G26960.1	AT2G26960.1	MYB	TAIR
AT2G31180.1	AT2G31180.1	MYB	TAIR
AT2G32460.1	AT2G32460.1	MYB	TAIR
AT2G32460.2	AT2G32460.2	MYB	TAIR
AT2G36890.1	AT2G36890.1	MYB	TAIR
AT2G37630.1	AT2G37630.1	MYB	TAIR
AT2G38090.1	AT2G38090.1	MYB	TAIR
AT2G39880.1	AT2G39880.1	MYB	TAIR
AT2G47190.1	AT2G47190.1	MYB	TAIR
AT2G47460.1	AT2G47460.1	MYB	TAIR
AT3G01140.1	AT3G01140.1	MYB	TAIR
AT3G01530.1	AT3G01530.1	MYB	TAIR
AT3G02940.1	AT3G02940.1	MYB	TAIR
AT3G06490.1	AT3G06490.1	MYB	TAIR
AT3G08500.1	AT3G08500.1	MYB	TAIR
AT3G09230.1	AT3G09230.1	MYB	TAIR
AT3G09370.1	AT3G09370.1	MYB	TAIR
AT3G09370.2	AT3G09370.2	MYB	TAIR
AT3G11280.1	AT3G11280.1	MYB	TAIR
AT3G11280.2	AT3G11280.2	MYB	TAIR
AT3G11440.1	AT3G11440.1	MYB	TAIR
AT3G11450.1	AT3G11450.1	MYB	TAIR
AT3G12720.1	AT3G12720.1	MYB	TAIR
AT3G12820.1	AT3G12820.1	MYB	TAIR
AT3G13540.1	AT3G13540.1	MYB	TAIR
AT3G13890.1	AT3G13890.1	MYB	TAIR
AT3G13890.2	AT3G13890.2	MYB	TAIR
AT3G18100.1	AT3G18100.1	MYB	TAIR
AT3G18100.2	AT3G18100.2	MYB	TAIR
AT3G18100.3	AT3G18100.3	MYB	TAIR
AT3G23250.1	AT3G23250.1	MYB	TAIR
AT3G24310.1	AT3G24310.1	MYB	TAIR
AT3G27785.1	AT3G27785.1	MYB	TAIR
AT3G27810.1	AT3G27810.1	MYB	TAIR
AT3G27920.1	AT3G27920.1	MYB	TAIR
AT3G28470.1	AT3G28470.1	MYB	TAIR
AT3G28910.1	AT3G28910.1	MYB	TAIR
AT3G29020.1	AT3G29020.1	MYB	TAIR
AT3G29020.2	AT3G29020.2	MYB	TAIR
AT3G30210.1	AT3G30210.1	MYB	TAIR
AT3G46130.1	AT3G46130.1	MYB	TAIR
AT3G47600.1	AT3G47600.1	MYB	TAIR
AT3G48920.1	AT3G48920.1	MYB	TAIR
AT3G49690.1	AT3G49690.1	MYB	TAIR
AT3G50060.1	AT3G50060.1	MYB	TAIR
AT3G52250.1	AT3G52250.1	MYB	TAIR
AT3G53200.1	AT3G53200.1	MYB	TAIR
AT3G55730.1	AT3G55730.1	MYB	TAIR
AT3G60460.1	AT3G60460.1	MYB	TAIR
AT3G61250.1	AT3G61250.1	MYB	TAIR
AT3G62610.1	AT3G62610.1	MYB	TAIR
AT4G00540.1	AT4G00540.1	MYB	TAIR
AT4G00540.2	AT4G00540.2	MYB	TAIR
AT4G01680.1	AT4G01680.1	MYB	TAIR
AT4G01680.2	AT4G01680.2	MYB	TAIR
AT4G01680.3	AT4G01680.3	MYB	TAIR
AT4G05100.1	AT4G05100.1	MYB	TAIR
AT4G09460.1	AT4G09460.1	MYB	TAIR
AT4G12350.1	AT4G12350.1	MYB	TAIR
AT4G13480.1	AT4G13480.1	MYB	TAIR
AT4G17785.1	AT4G17785.1	MYB	TAIR
AT4G18770.1	AT4G18770.1	MYB	TAIR
AT4G21440.1	AT4G21440.1	MYB	TAIR
AT4G22680.1	AT4G22680.1	MYB	TAIR
AT4G25560.1	AT4G25560.1	MYB	TAIR
AT4G26930.1	AT4G26930.1	MYB	TAIR
AT4G28110.1	AT4G28110.1	MYB	TAIR
AT4G32730.1	AT4G32730.1	MYB	TAIR
AT4G32730.2	AT4G32730.2	MYB	TAIR
AT4G33450.1	AT4G33450.1	MYB	TAIR
AT4G34990.1	AT4G34990.1	MYB	TAIR
AT4G37260.1	AT4G37260.1	MYB	TAIR
AT4G37780.1	AT4G37780.1	MYB	TAIR
AT4G38620.1	AT4G38620.1	MYB	TAIR
AT5G01200.1	AT5G01200.1	MYB	TAIR
AT5G02320.1	AT5G02320.1	MYB	TAIR
AT5G02320.2	AT5G02320.2	MYB	TAIR
AT5G04760.1	AT5G04760.1	MYB	TAIR
AT5G05790.1	AT5G05790.1	MYB	TAIR
AT5G06100.1	AT5G06100.1	MYB	TAIR
AT5G06100.2	AT5G06100.2	MYB	TAIR
AT5G06100.3	AT5G06100.3	MYB	TAIR
AT5G06110.1	AT5G06110.1	MYB	TAIR
AT5G06110.2	AT5G06110.2	MYB	TAIR
AT5G07690.1	AT5G07690.1	MYB	TAIR
AT5G07700.1	AT5G07700.1	MYB	TAIR
AT5G08520.1	AT5G08520.1	MYB	TAIR
AT5G10280.1	AT5G10280.1	MYB	TAIR
AT5G11050.1	AT5G11050.1	MYB	TAIR
AT5G11510.1	AT5G11510.1	MYB	TAIR
AT5G11510.2	AT5G11510.2	MYB	TAIR
AT5G12870.1	AT5G12870.1	MYB	TAIR
AT5G14340.1	AT5G14340.1	MYB	TAIR
AT5G14750.1	AT5G14750.1	MYB	TAIR
AT5G15310.1	AT5G15310.1	MYB	TAIR
AT5G15310.2	AT5G15310.2	MYB	TAIR
AT5G16600.1	AT5G16600.1	MYB	TAIR
AT5G16770.1	AT5G16770.1	MYB	TAIR
AT5G16770.2	AT5G16770.2	MYB	TAIR
AT5G17800.1	AT5G17800.1	MYB	TAIR
AT5G23000.1	AT5G23000.1	MYB	TAIR
AT5G23650.1	AT5G23650.1	MYB	TAIR
AT5G26660.1	AT5G26660.1	MYB	TAIR
AT5G35550.1	AT5G35550.1	MYB	TAIR
AT5G39700.1	AT5G39700.1	MYB	TAIR
AT5G40330.1	AT5G40330.1	MYB	TAIR
AT5G40350.1	AT5G40350.1	MYB	TAIR
AT5G40360.1	AT5G40360.1	MYB	TAIR
AT5G40430.1	AT5G40430.1	MYB	TAIR
AT5G49330.1	AT5G49330.1	MYB	TAIR
AT5G49620.1	AT5G49620.1	MYB	TAIR
AT5G49620.2	AT5G49620.2	MYB	TAIR
AT5G52260.1	AT5G52260.1	MYB	TAIR
AT5G52600.1	AT5G52600.1	MYB	TAIR
AT5G54230.1	AT5G54230.1	MYB	TAIR
AT5G55020.1	AT5G55020.1	MYB	TAIR
AT5G56110.1	AT5G56110.1	MYB	TAIR
AT5G57620.1	AT5G57620.1	MYB	TAIR
AT5G58850.1	AT5G58850.1	MYB	TAIR
AT5G59780.3	AT5G59780.3	MYB	TAIR
AT5G60890.1	AT5G60890.1	MYB	TAIR
AT5G61420.2	AT5G61420.2	MYB	TAIR
AT5G62320.1	AT5G62320.1	MYB	TAIR
AT5G62470.1	AT5G62470.1	MYB	TAIR
AT5G62470.2	AT5G62470.2	MYB	TAIR
AT5G65230.1	AT5G65230.1	MYB	TAIR
AT5G65790.1	AT5G65790.1	MYB	TAIR
AT5G67300.1	AT5G67300.1	MYB	TAIR
AT1G01060.1	AT1G01060.1	MYB_related	TAIR
AT1G01060.2	AT1G01060.2	MYB_related	TAIR
AT1G01060.3	AT1G01060.3	MYB_related	TAIR
AT1G01060.4	AT1G01060.4	MYB_related	TAIR
AT1G01380.1	AT1G01380.1	MYB_related	TAIR
AT1G01520.1	AT1G01520.1	MYB_related	TAIR
AT1G06910.1	AT1G06910.1	MYB_related	TAIR
AT1G07540.1	AT1G07540.1	MYB_related	TAIR
AT1G08810.2	AT1G08810.2	MYB_related	TAIR
AT1G09710.1	AT1G09710.1	MYB_related	TAIR
AT1G09710.2	AT1G09710.2	MYB_related	TAIR
AT1G15720.1	AT1G15720.1	MYB_related	TAIR
AT1G17460.1	AT1G17460.1	MYB_related	TAIR
AT1G17460.2	AT1G17460.2	MYB_related	TAIR
AT1G17520.1	AT1G17520.1	MYB_related	TAIR
AT1G18330.1	AT1G18330.1	MYB_related	TAIR
AT1G18330.2	AT1G18330.2	MYB_related	TAIR
AT1G18960.1	AT1G18960.1	MYB_related	TAIR
AT1G19000.1	AT1G19000.1	MYB_related	TAIR
AT1G19000.2	AT1G19000.2	MYB_related	TAIR
AT1G19510.1	AT1G19510.1	MYB_related	TAIR
AT1G49950.1	AT1G49950.1	MYB_related	TAIR
AT1G49950.2	AT1G49950.2	MYB_related	TAIR
AT1G49950.3	AT1G49950.3	MYB_related	TAIR
AT1G58220.1	AT1G58220.1	MYB_related	TAIR
AT1G70000.1	AT1G70000.1	MYB_related	TAIR
AT1G70000.2	AT1G70000.2	MYB_related	TAIR
AT1G71030.1	AT1G71030.1	MYB_related	TAIR
AT1G72650.1	AT1G72650.1	MYB_related	TAIR
AT1G72650.2	AT1G72650.2	MYB_related	TAIR
AT1G72740.1	AT1G72740.1	MYB_related	TAIR
AT1G72740.2	AT1G72740.2	MYB_related	TAIR
AT1G74840.1	AT1G74840.1	MYB_related	TAIR
AT1G74840.2	AT1G74840.2	MYB_related	TAIR
AT1G75250.1	AT1G75250.1	MYB_related	TAIR
AT1G75250.2	AT1G75250.2	MYB_related	TAIR
AT2G13960.1	AT2G13960.1	MYB_related	TAIR
AT2G13960.2	AT2G13960.2	MYB_related	TAIR
AT2G18328.1	AT2G18328.1	MYB_related	TAIR
AT2G30420.1	AT2G30420.1	MYB_related	TAIR
AT2G30424.1	AT2G30424.1	MYB_related	TAIR
AT2G30432.1	AT2G30432.1	MYB_related	TAIR
AT2G36960.1	AT2G36960.1	MYB_related	TAIR
AT2G36960.2	AT2G36960.2	MYB_related	TAIR
AT2G36960.3	AT2G36960.3	MYB_related	TAIR
AT2G42150.1	AT2G42150.1	MYB_related	TAIR
AT2G44430.1	AT2G44430.1	MYB_related	TAIR
AT2G46410.1	AT2G46410.1	MYB_related	TAIR
AT2G46830.1	AT2G46830.1	MYB_related	TAIR
AT2G47210.1	AT2G47210.1	MYB_related	TAIR
AT3G09600.1	AT3G09600.1	MYB_related	TAIR
AT3G09600.2	AT3G09600.2	MYB_related	TAIR
AT3G10113.1	AT3G10113.1	MYB_related	TAIR
AT3G10580.1	AT3G10580.1	MYB_related	TAIR
AT3G10580.2	AT3G10580.2	MYB_related	TAIR
AT3G10590.1	AT3G10590.1	MYB_related	TAIR
AT3G16350.1	AT3G16350.1	MYB_related	TAIR
AT3G21430.2	AT3G21430.2	MYB_related	TAIR
AT3G23250.2	AT3G23250.2	MYB_related	TAIR
AT3G46130.2	AT3G46130.2	MYB_related	TAIR
AT3G46130.3	AT3G46130.3	MYB_related	TAIR
AT3G46130.4	AT3G46130.4	MYB_related	TAIR
AT3G49850.1	AT3G49850.1	MYB_related	TAIR
AT3G53790.1	AT3G53790.1	MYB_related	TAIR
AT3G57980.1	AT3G57980.1	MYB_related	TAIR
AT3G60110.1	AT3G60110.1	MYB_related	TAIR
AT4G01060.1	AT4G01060.1	MYB_related	TAIR
AT4G01060.2	AT4G01060.2	MYB_related	TAIR
AT4G01060.3	AT4G01060.3	MYB_related	TAIR
AT4G01280.1	AT4G01280.1	MYB_related	TAIR
AT4G01280.2	AT4G01280.2	MYB_related	TAIR
AT4G09450.1	AT4G09450.1	MYB_related	TAIR
AT4G36570.1	AT4G36570.1	MYB_related	TAIR
AT4G39160.1	AT4G39160.1	MYB_related	TAIR
AT4G39160.2	AT4G39160.2	MYB_related	TAIR
AT4G39250.1	AT4G39250.1	MYB_related	TAIR
AT5G02840.1	AT5G02840.1	MYB_related	TAIR
AT5G02840.2	AT5G02840.2	MYB_related	TAIR
AT5G02840.3	AT5G02840.3	MYB_related	TAIR
AT5G17300.1	AT5G17300.1	MYB_related	TAIR
AT5G37260.1	AT5G37260.1	MYB_related	TAIR
AT5G41020.1	AT5G41020.1	MYB_related	TAIR
AT5G45420.1	AT5G45420.1	MYB_related	TAIR
AT5G47390.1	AT5G47390.1	MYB_related	TAIR
AT5G52660.1	AT5G52660.1	MYB_related	TAIR
AT5G52660.2	AT5G52660.2	MYB_related	TAIR
AT5G53200.1	AT5G53200.1	MYB_related	TAIR
AT5G56840.1	AT5G56840.1	MYB_related	TAIR
AT5G58340.1	AT5G58340.1	MYB_related	TAIR
AT5G58340.2	AT5G58340.2	MYB_related	TAIR
AT5G58900.1	AT5G58900.1	MYB_related	TAIR
AT5G59780.1	AT5G59780.1	MYB_related	TAIR
AT5G59780.2	AT5G59780.2	MYB_related	TAIR
AT5G61420.1	AT5G61420.1	MYB_related	TAIR
AT5G61620.1	AT5G61620.1	MYB_related	TAIR
AT5G67580.1	AT5G67580.1	MYB_related	TAIR
AT5G67580.2	AT5G67580.2	MYB_related	TAIR
